<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:33 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UI Inteferface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.ui</FONT>
<BR>
UI Inteferface</H2>
<HR>
<IMG src="UI Inteferface.png" usemap="#UI Inteferface"border="0"><MAP NAME="UI Inteferface"><area shape="rect" coords="664,864,1146,996" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html"><area shape="rect" coords="25,833,610,905" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandlerFactory.html"><area shape="rect" coords="664,784,1008,856" href="../../../../../../com/change_vision/jude/api/inf/ui/IMessageProvider.html"><area shape="rect" coords="25,118,222,190" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginActionDelegate.html"><area shape="rect" coords="324,133,468,175" href=""><area shape="rect" coords="25,318,359,465" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginExtraTabView.html"><area shape="rect" coords="426,318,761,450" href=""><area shape="rect" coords="26,665,227,812" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html"><area shape="rect" coords="426,672,629,804" href=""><area shape="rect" coords="25,490,359,637" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginTabView.html"><area shape="rect" coords="426,491,761,638" href=""><area shape="rect" coords="892,536,1014,593" href="../../../../../../com/change_vision/jude/api/inf/ui/IPluginUserObject.html"><area shape="rect" coords="817,430,1086,502" href="../../../../../../com/change_vision/jude/api/inf/ui/ISelectionListener.html"><area shape="rect" coords="324,200,475,287" href="../../../../../../com/change_vision/jude/api/inf/ui/IWindow.html"><area shape="rect" coords="360,64,436,106" href="../../../../../../java/lang/Exception.html"><area shape="rect" coords="903,349,1001,406" href="../../../../../../java/util/EventListener.html"></MAP>
</BODY>
</HTML>
