<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ISelectionListener</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ISelectionListener</h2>
<a href="..\com\change_vision\jude\api\inf\ui\UI Inteferface.html">com.change_vision.jude.api.inf.ui.UI Inteferface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
java.util. <a href=../../../../../../java/util/uml-EventListener.html>EventListener</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/ISelectionListener.html>ISelectionListener</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/ISelectionListener.html#notify(com.change_vision.jude.api.inf.ui.IPluginUserObject)>notify</a>(<a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-IPluginUserObject.html>IPluginUserObject</a> userObject) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
