<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IMessageDialogHandler</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IMessageDialogHandler</h2>
<a href="..\com\change_vision\jude\api\inf\ui\UI Inteferface.html">com.change_vision.jude.api.inf.ui.UI Inteferface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html>IMessageDialogHandler</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showUnexpecedErrorMessage(java.awt.Component)>showUnexpecedErrorMessage</a>(<a href=../../../../../../java/awt/uml-Component.html>Component</a> parentComponent) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showWarningMessage(java.awt.Component,java.lang.String)>showWarningMessage</a>(<a href=../../../../../../java/awt/uml-Component.html>Component</a> parentComponent, <a href=../../../../../../java/lang/uml-String.html>String</a> message) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showInformationMessage(java.awt.Component,java.lang.String)>showInformationMessage</a>(<a href=../../../../../../java/awt/uml-Component.html>Component</a> parentComponent, <a href=../../../../../../java/lang/uml-String.html>String</a> message) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showErrorMessage(java.awt.Component,java.lang.String)>showErrorMessage</a>(<a href=../../../../../../java/awt/uml-Component.html>Component</a> parentComponent, <a href=../../../../../../java/lang/uml-String.html>String</a> message) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandler.html#showComfirmMessage(java.awt.Component,java.lang.String)>showComfirmMessage</a>(<a href=../../../../../../java/awt/uml-Component.html>Component</a> parentComponent, <a href=../../../../../../java/lang/uml-String.html>String</a> message) :int<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
