<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IPluginActionDelegate.UnExpectedException</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IPluginActionDelegate.UnExpectedException</h2>
<a href="..\com\change_vision\jude\api\inf\ui\UI Inteferface.html">com.change_vision.jude.api.inf.ui.UI Inteferface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
java.lang. <a href=../../../../../../java/lang/uml-Exception.html>Exception</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginActionDelegate.UnExpectedException.html>IPluginActionDelegate.UnExpectedException</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
