<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IPluginModelTab.Stub</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IPluginModelTab.Stub</h2>
<a href="..\com\change_vision\jude\api\inf\ui\UI Inteferface.html">com.change_vision.jude.api.inf.ui.UI Inteferface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-IPluginModelTab.html>IPluginModelTab</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html#setModel(java.lang.Object)>setModel</a>(<a href=../../../../../../java/lang/uml-Object.html>Object</a> model) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html#getModel()>getModel</a>() :<a href=../../../../../../java/lang/uml-Object.html>Object</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html#getModelParameters()>getModelParameters</a>() :<a href=../../../../../../java/util/uml-List.html>List</a>&lt;?&gt;<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html#getTabName()>getTabName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html#initPanel()>initPanel</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.html#update()>update</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html>IPluginModelTab.Stub</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html#getModel()>getModel</a>() :<a href=../../../../../../java/lang/uml-Object.html>Object</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html#getModelParameters()>getModelParameters</a>() :<a href=../../../../../../java/util/uml-List.html>List</a>&lt;?&gt;<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html#getTabName()>getTabName</a>() :<a href=../../../../../../java/lang/uml-String.html>String</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html#initPanel()>initPanel</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html#setModel(java.lang.Object)>setModel</a>(<a href=../../../../../../java/lang/uml-Object.html>Object</a> model) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IPluginModelTab.Stub.html#update()>update</a>() :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
