<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IMessageDialogHandlerFactory</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IMessageDialogHandlerFactory</h2>
<a href="..\com\change_vision\jude\api\inf\ui\UI Inteferface.html">com.change_vision.jude.api.inf.ui.UI Inteferface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.ui. <a href=../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandlerFactory.html>IMessageDialogHandlerFactory</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/ui/IMessageDialogHandlerFactory.html#createMessageDialogHandler(com.change_vision.jude.api.inf.ui.IMessageProvider,java.lang.String)>createMessageDialogHandler</a>(<a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-IMessageProvider.html>IMessageProvider</a> provider, <a href=../../../../../../java/lang/uml-String.html>String</a> logPath) :<a href=../../../../../../com/change_vision/jude/api/inf/ui/uml-IMessageDialogHandler.html>IMessageDialogHandler</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
