<!doctype html public "-//w3c//dtd html 4.0 astah-command//en">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* Command Line Tool User Guide</title>
</head>

<body>

<h1>astah* Command Line Tool User Guide</h1>
<P align="right">March 5, 2010<br>
Change Vision, Inc.</p>
<hr>
<br>
<h2>[astah* Command Line Tool]</h2>
astah* Command Line Tool exports image files of diagrams by using Command prompt.
<br>
<h2>[astah* Command Line Tool System Requirements]</h2>
The system environments that enable astah* to run are required to use Command Line Tool for astah*.                       
<ul>
<li>Ensure that an appropriate version of Java is installed to run astah*.
<li>astah* software needs to be installed.
<li>Optional JAVA VM memory management setup can be adjusted when the size of your astah* project file is large. (astah-command.bat)
<br><b>(Example of set up for VM Startup Option as initial heap size 16MB, maximum heap size 384MBB)<br>
-Xms16m -Xmx384m</b>
</ul>
<br>
<h2>[How to Use Command Line Tool]</h2>
To run Command Line Tool, use astah-command.bat which has been included in astah* install folder.<br>
"image" option " can be executed by using astah-command.bat.
<br>

<h3> Export Image Files (image)</h3>

Use "image" option to export diagrams as image files (PNG, EMF, JPEG). PNG file will be exported if the format of image files is not specified.

<p>
Example 1. Export ER diagram (C:\input\xxx.asta) as a PNG file in C:\output.<br>
[Windows]<br>
<ul>
	<li>call astah-command.bat -image er -f "C:\input\xxx.asta" -t png -o "C:\output"
</ul>
[Linux]<br>
<ul>
	<li>astah-command.sh -image er -f /home/mary/xxx.asta -t png -o /home/mary/output
</ul>

Example 2. Export all diagrams (C:\input\xxx.asta) as PNG files in C:\output.<br>
[Windows]<br>
<ul>
	<li>call astah-command.bat -image all -f "C:\input\xxx.asta" -t png -o "C:\output"
</ul>
[Linux]<br>
<ul>
	<li>astah-command.sh -image all -f /home/mary/xxx.asta -t png -o /home/mary/output
</ul>

<h4>Options</h4>
<table border="1">
<tr>
	<th>Option</th>
	<th>Description</th>
	<th>Type</th>
	<th>Note</th>
</tr>
<tr>
	<td rowspan="19">-image</td>
	<td rowspan="19"> Export Image Action</td>
	<td>all</td>
	<td>All Diagrams</td>
</tr>
<tr>
	<td>cl</td>
	<td>Class Diagram</td>
</tr>
<tr>
	<td>uc</td>
	<td>UseCase Diagram</td>
</tr>
<tr>
	<td>ucd</td>
	<td>UseCase Description</td>
</tr>
<tr>
	<td>sc</td>
	<td>Statemachine Diagram</td>
</tr>
<tr>
	<td>act</td>
	<td>Activity Diagram</td>
</tr>
<tr>
	<td>seq</td>
	<td>Sequence Diagram</td>
</tr>
<tr>
	<td>com</td>
	<td>Communication Diagram</td>
</tr>
<tr>
	<td>cmp</td>
	<td>Component Diagram</td>
</tr>
<tr>
	<td>dep</td>
	<td>Deployment Diagram</td>
</tr>
<tr>
	<td>cs</td>
	<td>Composite Structure Diagram</td>
</tr>
<tr>
	<td>fc</td>
	<td>Flowchart</td>
</tr>
<tr>
	<td>dfd</td>
	<td>Data Flow Diagram</td>
</tr>
<tr>
	<td>er</td>
	<td>ER Diagram</td>
</tr>
<tr>
	<td>crud</td>
	<td>CRUD</td>
</tr>
<tr>
	<td>mm</td>
	<td>Mind Map</td>
</tr>
<tr>
	<td>rqd</td>
	<td>Requirement Diagram<br>
	    (astah* 6.1 or later)
	</td>
</tr>
<tr>
	<td>rqt</td>
	<td>Requirement Table<br>
	    (astah* 6.0 or later)
	</td>
</tr>
<tr>
	<td>tm</td>
	<td>Traceability Map<br>
	    (astah* 6.0 or later)
	</td>
</tr>
<tr>
	<td>ignore-ref</td>
	<td>Ignore Referenced Diagrams<br>
	    (JUDE/Professional5.3b1 or later)
	</td>
</tr>
<tr>
	<td>-dpi,--dpi <i>[image dpi]</i></td>
    <td>Output Resolution</td>
	<td>-</td>
	<td>Specify an output resolution.<br>
              default=92 (System setting). 
              Use 72 to export images with the same scale of a screen.<br>
	    (astah* 6.0 or later)</td>
</tr>
<tr>
	<td>-f,--file <i>[target file]</i></td>
    <td>Target File</td>
	<td>-</td>
	<td>-</td>
<tr>
	<td>-id,--dgm_id <i>[ids for target diagrams]</i></td>
    <td>Target Diagram ID</td>
	<td>-</td>
	<td>Specify Diagram IDs with space-delimited format.<br>
              Export image files named by IDs with no directories.<br>
	   (astah* 6.0 or later)</td>
</tr>

<tr>
	<td>-o,--output <i>[output]</i></td>
	<td>Output Base Directory</td>
	<td>-</td>
	<td>Output directory : "Output Base Directory" + "project name".</td>
</tr>
<tr>
	<td rowspan="3">-t,--type <i>[image type]</i></td>
	<td rowspan="3">File Format</td>
	<td>png</td>
	<td>PNG</td>
</tr>
<tr>
	<td>jpg</td><td>JPEG</td>
</tr>
<tr>
	<td>emf</td><td>Enhanced Meta File</td>
</tr>
</table>

</body>
</html>