<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* Database Reverse Compornen User Guide</title>
</head>

<body bgcolor="#F0F8FF">

<h1>astah* Database Reverse Component User Guide<br>- Import table definitions in DB to astah* models -</h1>  
<P align="right">19 October, 2009<br>
Change Vision, Inc.<hr>
<h1>[Overview]</h1>
As a sample of astah* API, "astah* Database Reverse Component&quot; has been created.    
By this tool, table definitions in DB can be imported to astah* models. 
How to connect to DB and import table definitions to astah* models will be introduced below.     
<br>

<h3>[<a href="Astah_API_sample_program_license_agreement-e.txt">astah* API Sample Program License Agreement</a>]</h3> 
<ul>
    <li>Please read carefully before using this component.<br>  
    <li>By using this component, you agree to be bound by the terms of this license agreement. <br>
</ul>

<h1>[Steps for importing DB]</h1> 

<h3>[Step1 Set environment for running the application]</h3>
In order to run the application, J2SE and databases should be installed in advance. 
Because this application uses JDBC driver to connect to databases, JDBC drivers for databases should be installed in advance, too. 
All links for downloading JDBCs used for our test are listed at the end of this page.<br>

<h3>[Step2 Run the application]</h3> 
Please double click the run.bat file below to run the application.
<TABLE border="1">
 <tr>
   <td>
           C:\Program Files\astah-professional\api\sample\db_reverse\run.bat<br> 
   </td>
  </tr>
</TABLE>
<br>   

<h3>[Step3 Connect to databases]</h3>

Click "Connect" button after items below have been set. 
"Connection Succeeded" will be shown when the connection to DB has been established. 
If the connection failed, please modify the error items and click "Connect" button again.<br>    

<ul>
    <li>Connect using: DB type
    <li>URL: URL of target DB
    <li>User: User name for connecting to the DB
    <li>Password: User password
    <li>JDBC Driver: JDBC driver name
    <li>Driver path: the location of .jar of JDBC driver<br>
    <br>
    Sample:<br>
    Connect to Oracle server in localhost by user "root".<br>
    For example, the data folder of Oracle server ( see in "ordata" in Oracle install folder) is XE and .jar of JDBC is in C:\JDBCE.<br>
    <br>
    <TABLE border="1">
    <tr>
    <td>
        <ul> 
           <li>Connect using: Oracle
           <li>URL: jdbc:oracle:thin:@localhos:1521:XE
           <li>User: root
           <li>Password: root password 
           <li>JDBC Driver: oracle.jdbc.driver.OracleDriver
           <li>Driver path: C:\JDBC\ojdbc14.jar  
        </ul>
    </td>
    </tr>
    </TABLE>

</ul>

<h3>[Step4 Import table definitions]</h3>
If the connection to the DB is established, click "Import" button after the items below have been set.<br>   
 "Import Successfully" will be shown when the DB reverse has succeeded.<br>   

<ul>
    <li>Schemas: Target Schema
      <li>Target model: astah* model to be created as reverse target
</ul>


<h3>[Result of import]</h3>
This application reverses table definitions in DB to astah* models. An ER diagram will not be created automatically. 
To create an ER diagram and view all reversed entities, please select [Auto Create ER Diagram] in the ER model popup menu in the structure tree of astah*. 
Or, to show some models in the ER diagram, drag &amp; drop them from the structure tree to the ER Diagram editor. 
 
<h3>[Notes]</h3>
<ul>
    <li>When items such as DB type or schemas are changed, those changes will not be updated automatically. "Connect" button should be pressed to connect DB again.<br>
    <li>Existing astah* models will be overwritten as the result of DB reverse.<br>
    <li>The GUI of this application is designed based on Microsoft SQL Server 2005 Driver for JDBC. 
    If Microsoft SQL Server 2000 is selected as target DB, Microsoft SQL Server 2005 Driver for JDBC should be set for DB connection.<br>
    <li>Constraints of astah* will forbid reversing some data in DB such as loop of foreign key.<br>
    <li>Reverse of SQLite Database cannot work at this point.<br>
    <li>On MySQL, importing of Foreign keys is unavailable with other Storage Engines except InnoDB.<br>
        (MyISAM is a default Storage Engine, which you cannot import foreign keys if you use MySQL.)<br>
<br>
</ul>

<h1>[Save or add items for connecting database - Config.properties]</h1>
The file below contains items for connecting database like DB URL.<br>   
By modifying the file, DB connection items can be added or modified.<br>    
<ul>
   <TABLE border="1">
   <tr>
   <td>
      C:\Program Files\astah-professional\api\sample\db_reverse\Config.properties<br> 
   </td>
   </tr>
   </TABLE>
<br>    
</ul>

    Sample:<br>
    Add DB connection by items below and reverse to C:\db_reverse.asta.<br>
    <br>
    <TABLE border="1">
    <tr>
    <td>
        <ul> 
           <li>Connect using: Oracle2  
           <li>URL: jdbc:oracle:thin:@localhos:1521:XE
           <li>User: tester
           <li>JDBC Driver: oracle.jdbc.driver.OracleDriver
           <li>Driver path: C:\JDBC\ojdbc14.jar  
        </ul>
    </td>
    </tr>
    </TABLE>

    <br>
    Keys added in Config.properties for the new DB connect are below.<br>
    <br>
    <TABLE border="1">
    <tr>
    <td>
        <ul> 
           <li>DB_Types=Oracle,<b>Oracle2,</b>MS\ SQLServer,MySQL,PostgreSQL,HSQLDB,H2\ Database\ Engine,Others[set\ schema],Others[set\ category]
           <li><b>Target_Model</b>=C:\db_reverse.asta
           <li><b>Oracle2.URL</b>=jdbc:oracle:thin:@localhost:1521\:XE
           <li><b>Oracle2.User</b>=tester
           <li><b>Oracle2.JDBC_Driver</b>=oracle.jdbc.driver.OracleDriver
           <li><b>Oracle2.Driver_Path</b>=C:\JDBC\ojdbc14.jar  
        </ul>
    </td>
    </tr>
    </TABLE>

<h1>[Compile application]</h1>
If the source code of the application has been modified, please compile it again. 
To compile the application, double click compile.bat below. 
<ul>
   <TABLE border="1">
   <tr>
   <td>
      C:\Program Files\astah-professional\api\sample\db_reverse\compile.bat<br> 
   </td>
   </tr>
   </TABLE>
<br>    
</ul>

<h1>[About support]</h1>
This application is provided as an API sample so that <b>it will not be a support subject</b>. 
Your bug report or questions regarding the environment (DB, JDBC) may not be answered.<br>

<h1>[JDBCs for testing the application]</h1>
JDBCs below were used to test the application.<br>
<li><b>Since JUDE/Professional 5.4b1, Oracle10g, Microsoft SQL Server 2005, MySQL Server 5.0, PostgreSQL 8.3.1 are available with JDBC-ODBC Bridge Driver(sun.jdbc.odbc.JdbcOdbcDriver) and basic operations have been tested on these environments.</b><br>
<li><b>We recommend to use the JDBC driver for the PostgreSQL since you are unable to get relations of non-PK's<br>
and unique attribute's if you use the JDBC-ODBC Bridge Driver for the PostgreSQL.

<br>
<table border="1" cellspacing="1" cellpadding="1" bordercolor="#cccccc">
<tr>
    <th>DB Name</th>
    <th>JDBC Friver Name</th>
    <th>jar</th>
</tr>
<tr>
    <td>Oracle10g</td>
    <td>oracle.jdbc.driver.OracleDriver</td>
    <td>ojdbc14.jar</td>
</tr>
<tr>
    <td>Oracle10g</td>
    <td>sun.jdbc.odbc.JdbcOdbcDriver</td>
    <td>%JAVA_HOME%/jre/lib/rt.jar</td>
</tr>
<tr>
    <td>Microsoft SQL Server 2005</td>
    <td>com.microsoft.sqlserver.jdbc.SQLServerDriver</td>
    <td>sqljdbc.jar</td>
</tr>
<tr>
    <td>Microsoft SQL Server 2005</td>
    <td>sun.jdbc.odbc.JdbcOdbcDriver</td>
    <td>%JAVA_HOME%/jre/lib/rt.jar</td>
</tr>
<tr>
    <td>MySQL Server 5.0</td>
    <td>com.mysql.jdbc.Driver</td>
    <td>mysql-connector-java-5.1.6-bin.jar</td>
</tr>
<tr>
    <td>MySQL Server 5.0</td>
    <td>sun.jdbc.odbc.JdbcOdbcDriver</td>
    <td>%JAVA_HOME%/jre/lib/rt.jar</td>
</tr>
<tr>
    <td>PostgreSQL 8.3.1</td>
    <td>org.postgresql.Driver</td>
    <td>postgresql-8.3-603.jdbc3.jar</td>
</tr>
<tr>
    <td>PostgreSQL 8.3.1</td>
    <td>sun.jdbc.odbc.JdbcOdbcDriver</td>
    <td>%JAVA_HOME%/jre/lib/rt.jar</td>
</tr>
<tr>
    <td>H2 Database Engine Version 1.0.72</td>
    <td>org.h2.Driver</td>
    <td>h2.jar</td>
</tr>
<tr>
    <td>H2 Database Engine Version 1.0.72</td>
    <td>org.h2.Driver</td>
    <td>h2.jar</td>
</tr>
<tr>
    <td>HSQLDB 1.8.0</td>
    <td>org.hsqldb.jdbcDriver</td>
    <td>hsqldb.jar</td>
</tr>
<tr>
    <td>HiRDB Version 8 08-02</td>
    <td>JP.co.Hitachi.soft.HiRDB.JDBC.PrdbDriver</td>
    <td>pdjdbc.jar</td>
</tr>
</table>
<br>

<h1>[About JDBC driver]</h1>
Because this application uses JDBC driver to connect to DB, JDBC driver for DB should be installed.<br>   
<br>
<table border="1" cellspacing="1" cellpadding="1" bordercolor="#cccccc">
<tr>
    <th>DB</th>
    <th>URLs to download JDBC driver</th>
</tr>
<tr>
    <td>Oracle10g</td>
    <td>
        <a href="http://www.oracle.com/technology/global/jp/software/tech/java/jdbc/index.html">
            http://www.oracle.com/technology/global/jp/software/tech/java/jdbc/index.html
        </a>
    </td>
</tr>
<tr>
    <td>Microsoft SQL Server 2005</td>
    <td>
        <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=6d483869-816a-44cb-9787-a866235efc7c&DisplayLang=ja">
            http://www.microsoft.com/downloads/details.aspx?FamilyID=6d483869-816a-44cb-9787-a866235efc7c&DisplayLang=ja
        </a>
    </td>
</tr>
<tr>
    <td>MySQL Server 5.0</td>
    <td>
        <a href="http://dev.mysql.com/downloads/connector/j/5.1.html">
            http://dev.mysql.com/downloads/connector/j/5.1.html
        </a>
    </td>
</tr>
<tr>
    <td>PostgreSQL 8.3.1</td>
    <td>
        <a href="http://jdbc.postgresql.org/download.html">
            http://jdbc.postgresql.org/download.html
        </a>
    </td>
</tr>
<tr>
    <td>H2 Database Engine</td>
    <td>
        <a href="http://www.h2database.com/">
            http://www.h2database.com/
        </a>
    </td>
</tr>
<tr>
    <td>HSQLDB</td>
    <td>
        <a href="http://hsqldb.org/">
            http://hsqldb.org/
        </a>
        <br>
        <a href="http://sourceforge.net/project/showfiles.php?group_id=23316">
            http://sourceforge.net/project/showfiles.php?group_id=23316
        </a>
    </td>
</tr>
</table>

<hr>
</body>
</html>

