<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* exporting Obfuscated Xml Export Utility Guide</title>
</head>

<body bgcolor="#F0F8FF">

<h1>astah* Obfuscated Xml Export Utility Guide<br></h1>
<P align="right">July 30, 2010<br>
Change Vision, Inc.<hr>
<h2>Overview</h2>
astah* Obfuscated Xml Export Utility enables you to export your project file into an obfuscated xml file simply by using command line.<br>Sometimes we may ask you to provide us with your project file to analysis when you report a bug. If you cannot send us your original .asta file because it contains confidential information, you can send the obfuscated xml file instead. All the models will be renamed with random alphabet and numbers, so they cannot be identified to the original names.<br>
This document explains how to export xml file from your .asta file.
<br>

<h3>How to export obfuscated xml file</h3>
<ul>
	<li>By running the following command from the command line, you can export the specified .asta file into obfuscated xml file
		<ul>
  			<li>[Windows] call astah-run.bat "astah_directory_path" obfuscated-xml "import_astah_file_name" "export_xml_file_name"
  			<li>[Linux] astah-run.sh "astah_directory_path" obfuscated-xml "import_astah_file_name" "export_xml_file_name"
  				<ul>
  					<li>astah_directory_path     :astah* install folder
                    <li>"import_astah_file_name" :*.asta
                    <li>"export_xml_file_name"   :*.xml
  				</ul>
  		</ul>
  	<li>You can find "astah-run.bat" and "astah-run.sh" in the astah* install folder
</ul>

<p>
<I>Example of exporting xml file [Windows]</I>
<TABLE border="1">
<tr>
<td>
<pre><samp>
call astah-run.bat "C:\\Program Files\\astah-professional" obfuscated-xml sample.asta sample.xml
</samp></pre>
</td>
</tr>
</TABLE>
<p>



<I>Example of exporting xml file [Linux]</I>
<TABLE border="1">
<tr>
<td>
<pre><samp>
astah-run.sh "/home/tanaka/astah-professional" obfuscated-xml sample.asta sample.xml
</samp></pre>
</td>
</tr>
</TABLE>
<p>



<hr>

</body>
</html>

