<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* Total Merge Utility Guide</title>
</head>

<body bgcolor="#F0F8FF">

<h1>astah* Total Merge Utility Guide<br> - How to update reference projects -</h1>
<P align="right">October 19, 2009<br>
Change Vision, Inc.<hr>
<h2>Overview</h2>
astah* Total Merge Utility enables you to update reference projects using command line.<br>
This document explains how to update reference projects.
<br>

<h3>How to Update Reference Project</h3>
<ul>
	<li>This command detects non-updated reference projects of .jude, .asta files in the specified directory and update them.<br>
		<ul>
  			<li>[Windows]call astah-run.bat "astah_directory_path" update-all
  			<li>[Linux]astah-run.sh "astah_directory_path" update-all
  				<ul>
  					<li>astah_directory_path: The directory where project file is stored
  				</ul>
  		</ul>
  	<li>A log file (yyyyMMdd_HHmm_astah_convert_command.log) will be output.
  	<li>Both astah-run.bat and astah-run.sh reside in the astah* installed folder.
  	<li>New option "use-builtin-timestamp(ubt)" has been implemented since version 5.4.<br>
  	    By using this option, it updates the reference projects depending on the [Merge Time Stamp] of the project instead of<br>
  	    its own File Time Stamp. This option is effective if you use a version control system such as SubVersion.

</ul>

<p>
<I>Example of updating reference project [Windows]</I>
<TABLE border="1">
<tr>
<td>
<pre><samp>
call astah-run.bat "C:\\Program Files\\astah-professional" update-all
</samp></pre>
</td>
</tr>
</TABLE>
<p>

<p>
<I>Example of updating reference project with "use-builtin-timestamp(ubt)" option [Windows]</I>
<TABLE border="1">
<tr>
<td>
<pre><samp>
call astah-run.bat "C:\\Program Files\\astah-professional" update-all use-builtin-timestamp
</samp></pre>
</td>
</tr>
<tr>
<td>
<pre><samp>
call astah-run.bat "C:\\Program Files\\astah-professional" update-all ubt
</samp></pre>
</td>
</tr>
</TABLE>
<p>

<I>Example of Updating Reference Project [Linux]</I>
<TABLE border="1">
<tr>
<td>
<pre><samp>
astah-run.sh "/home/tanaka/astah-professional" update-all
</samp></pre>
</td>
</tr>
</TABLE>
<p>

<I>Example of updating reference project with "use-builtin-timestamp(ubt)" option [Linux]</I>
<TABLE border="1">
<tr>
<td>
<pre><samp>
astah-run.sh "/home/tanaka/astah-professional" update-all use-builtin-timestamp
</samp></pre>
</td>
</tr>
<tr>
<td>
<pre><samp>
astah-run.sh "/home/tanaka/astah-professional" update-all ubt
</samp></pre>
</td>
</tr>
</TABLE>
<p>

<h3>How to Update Reference Project (ALL)</h3>
<ul>
	<li>This command updates all of reference projects of all .jude, .asta files in the specified directory to the latest without checking whether they are alredy updated or not.
		<ul>
  			<li>[Windows]call astah-run.bat "astah_directory_path" update-all-force 
  			<li>[Linux]astah-run.sh "astah_directory_path" update-all-force 
  				<ul>
  					<li>astah_directory_path:DIRECTORY
  				</ul>
  		</ul>
  	<li>* A log file (yyyyMMdd_HHmm_astah_convert_command.log) will be output.
  	<li>* There is astah-run.bat in the astah* installed folder.
</ul>

<p>
<I>Example of Updating All Reference Project [Windows]</I>
<TABLE border="1">
<tr>
<td>
<pre><samp>
call astah-run.bat "C:\\Program Files\\astah-professional" update-all-force
</samp></pre>
</td>
</tr>
</TABLE>
<p>

<p>
<I>Example of Updating All Reference Project [Linux]</I>
<TABLE border="1">
<tr>
<td>
<pre><samp>
astah-run.sh "/home/tanaka/astah-professional" update-all-force
</samp></pre>
</td>
</tr>
</TABLE>
<p>

<hr>

</body>
</html>

