<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:33 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Presentation Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.presentation</FONT>
<BR>
Presentation Interface</H2>
<HR>
<IMG src="Presentation Interface.png" usemap="#Presentation Interface"border="0"><MAP NAME="Presentation Interface"><area shape="rect" coords="697,10,848,157" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html"><area shape="rect" coords="159,12,651,144" href="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html"><area shape="rect" coords="272,189,542,397" href="../../../../../../com/change_vision/jude/api/inf/presentation/IPresentation.html"><area shape="rect" coords="10,519,230,636" href="../../../../../../com/change_vision/jude/api/inf/presentation/ITopicPresentation.html"><area shape="rect" coords="577,520,803,652" href="../../../../../../com/change_vision/jude/api/inf/presentation/ILinkPresentation.html"><area shape="rect" coords="293,519,522,742" href="../../../../../../com/change_vision/jude/api/inf/presentation/INodePresentation.html"><area shape="rect" coords="16,135,111,192" href="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html"></MAP>
</BODY>
</HTML>
