<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:15 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.change_vision.jude.api.inf.model
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.change_vision.jude.api.inf.model";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>パッケージ</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/exception/package-summary.html"><B>前のパッケージ</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/package-summary.html"><B>次のパッケージ</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/package-summary.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
パッケージ com.change_vision.jude.api.inf.model
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>インタフェースの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAction.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAction</A></B></TD>
<TD>アクションに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IActivity</A></B></TD>
<TD>アクティビティに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IActivityDiagram</A></B></TD>
<TD>アクティビティ図に対するインターフェース。 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IActivityNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IActivityNode</A></B></TD>
<TD>アクティビティノードに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAnchor.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAnchor</A></B></TD>
<TD>アンカーに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociation.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAssociation</A></B></TD>
<TD>関連に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAssociationClass.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAssociationClass</A></B></TD>
<TD>関連クラスに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IAttribute</A></B></TD>
<TD>Interface for Attribute or Association End.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClass.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClass</A></B></TD>
<TD>クラスに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClassDiagram</A></B></TD>
<TD>クラス図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IClassifierTemplateParameter.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IClassifierTemplateParameter</A></B></TD>
<TD>クラシファーテンプレートの引数に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ICombinedFragment</A></B></TD>
<TD>複合フラグメントに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IComment.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IComment</A></B></TD>
<TD>コメントに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICommunicationDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ICommunicationDiagram</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ICompositeStructureDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ICompositeStructureDiagram</A></B></TD>
<TD>合成構造図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConnector.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IConnector</A></B></TD>
<TD>コネクターに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IConstraint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IConstraint</A></B></TD>
<TD>制約に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IControlNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IControlNode</A></B></TD>
<TD>コントロールノードに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlow.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDataFlow</A></B></TD>
<TD>データフローに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDataFlowDiagram</A></B></TD>
<TD>データフロー図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataFlowNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDataFlowNode</A></B></TD>
<TD>データフローノードに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDataStore.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDataStore</A></B></TD>
<TD>データストアに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDependency.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDependency</A></B></TD>
<TD>依存に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IDiagram</A></B></TD>
<TD>図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IElement</A></B></TD>
<TD>要素に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEntity</A></B></TD>
<TD>基底インターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERAttribute.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERAttribute</A></B></TD>
<TD>ER属性に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDatatype.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDatatype</A></B></TD>
<TD>ERデータタイプのインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDiagram</A></B></TD>
<TD>ER図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERDomain.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERDomain</A></B></TD>
<TD>ERドメインに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEREntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEREntity</A></B></TD>
<TD>ERエンティティに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERIndex.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERIndex</A></B></TD>
<TD>ERインデックスに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERModel.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERModel</A></B></TD>
<TD>ERモデルに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERRelationship</A></B></TD>
<TD>ERリレーションシップに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSchema.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERSchema</A></B></TD>
<TD>ERスキーマに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IERSubtypeRelationship.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IERSubtypeRelationship</A></B></TD>
<TD>ERサブタイプリレーションシップに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtend.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExtend</A></B></TD>
<TD>拡張に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExtentionPoint.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExtentionPoint</A></B></TD>
<TD>拡張点に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IExternalEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IExternalEntity</A></B></TD>
<TD>外部エンティティに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IFinalState.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IFinalState</A></B></TD>
<TD>終了状態に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IFlow.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IFlow</A></B></TD>
<TD>フローに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGate.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IGate</A></B></TD>
<TD>ゲートに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IGeneralization.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IGeneralization</A></B></TD>
<TD>汎化に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlink</A></B></TD>
<TD>ハイパーリンクに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IHyperlinkOwner.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IHyperlinkOwner</A></B></TD>
<TD>ハイパーリンクを持つ要素のインターフェイス。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInclude.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInclude</A></B></TD>
<TD>包含に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInstanceSpecification.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInstanceSpecification</A></B></TD>
<TD>インスタンス仕様に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInteraction</A></B></TD>
<TD>相互作用に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInteractionFragment</A></B></TD>
<TD>相互作用フラグメントに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInteractionOperand</A></B></TD>
<TD>相互作用オペランドに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IInteractionUse</A></B></TD>
<TD>相互作用の利用に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ILifeline</A></B></TD>
<TD>ライフラインに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILifelineLink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ILifelineLink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILink.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ILink</A></B></TD>
<TD>リンクに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ILinkEnd.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ILinkEnd</A></B></TD>
<TD>リンク端に対するインターフェース。 
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMatrixDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IMatrixDiagram</A></B></TD>
<TD>CRUDに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IMessage</A></B></TD>
<TD>メッセージに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMindMapDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IMindMapDiagram</A></B></TD>
<TD>マインドマップに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IModel</A></B></TD>
<TD>モデルに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IMultiplicityRange.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IMultiplicityRange</A></B></TD>
<TD>多重度に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A></B></TD>
<TD>名前付き要素に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IObjectNode.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IObjectNode</A></B></TD>
<TD>オブジェクトノードに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IOperation.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IOperation</A></B></TD>
<TD>操作に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPackage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPackage</A></B></TD>
<TD>パッケージに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IParameter.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IParameter</A></B></TD>
<TD>引数に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPartition.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPartition</A></B></TD>
<TD>パーティションに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPort.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPort</A></B></TD>
<TD>ポートに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IProcessBox.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IProcessBox</A></B></TD>
<TD>プロセスボックスに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IPseudostate</A></B></TD>
<TD>擬似状態に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRealization.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRealization</A></B></TD>
<TD>実現に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRequirement</A></B></TD>
<TD>要求に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirementDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRequirementDiagram</A></B></TD>
<TD>要求図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IRequirementTable.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IRequirementTable</A></B></TD>
<TD>要求テーブルに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISequenceDiagram</A></B></TD>
<TD>シーケンス図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISlot.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISlot</A></B></TD>
<TD>スロットに対応するインタフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IState.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IState</A></B></TD>
<TD>状態に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IStateInvariant</A></B></TD>
<TD>状態不変式に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IStateMachine</A></B></TD>
<TD>状態マシンに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IStateMachineDiagram</A></B></TD>
<TD>ステートマシン図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ISubsystem.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ISubsystem</A></B></TD>
<TD>サブシステムに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITaggedValue.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITaggedValue</A></B></TD>
<TD>タグ付き値に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITemplateBinding.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITemplateBinding</A></B></TD>
<TD>テンプレートバインディングに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITermination.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITermination</A></B></TD>
<TD>停止に対するインターフェース。 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITestCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITestCase</A></B></TD>
<TD>テストケースに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITraceabilityMap.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITraceabilityMap</A></B></TD>
<TD>トレーサビリティマップに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/ITransition.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">ITransition</A></B></TD>
<TD>遷移に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUsage.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUsage</A></B></TD>
<TD>使用依存に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCase.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCase</A></B></TD>
<TD>ユースケースに対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IUseCaseDiagram.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IUseCaseDiagram</A></B></TD>
<TD>ユースケース図に対するインターフェース。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/change_vision/jude/api/inf/model/IVertex.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IVertex</A></B></TD>
<TD>Vertexに対するインターフェース。</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>パッケージ</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/exception/package-summary.html"><B>前のパッケージ</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/presentation/package-summary.html"><B>次のパッケージ</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/model/package-summary.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
