<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:33 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Sequence Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Sequence Diagram Interface</H2>
<HR>
<IMG src="Sequence Diagram Interface.png" usemap="#Sequence Diagram Interface"border="0"><MAP NAME="Sequence Diagram Interface"><area shape="rect" coords="440,10,710,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="253,432,638,556" href="../../../../../../com/change_vision/jude/api/inf/model/ILifeline.html"><area shape="rect" coords="768,127,1161,296" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="271,595,563,840" href="../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html"><area shape="rect" coords="10,429,222,689" href="../../../../../../com/change_vision/jude/api/inf/model/IMessage.html"><area shape="rect" coords="653,432,791,481" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionFragment.html"><area shape="rect" coords="255,281,421,345" href="../../../../../../com/change_vision/jude/api/inf/model/IGate.html"><area shape="rect" coords="50,281,228,390" href="../../../../../../com/change_vision/jude/api/inf/model/IInteraction.html"><area shape="rect" coords="796,320,980,384" href="../../../../../../com/change_vision/jude/api/inf/model/ISequenceDiagram.html"><area shape="rect" coords="883,595,1057,674" href="../../../../../../com/change_vision/jude/api/inf/model/IStateInvariant.html"><area shape="rect" coords="584,595,860,734" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionUse.html"><area shape="rect" coords="806,432,966,511" href="../../../../../../com/change_vision/jude/api/inf/model/IInteractionOperand.html"></MAP>
</BODY>
</HTML>
