<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:33 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Statemachine Diagram Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.model</FONT>
<BR>
Statemachine Diagram Interface</H2>
<HR>
<IMG src="Statemachine Diagram Interface.png" usemap="#Statemachine Diagram Interface"border="0"><MAP NAME="Statemachine Diagram Interface"><area shape="rect" coords="273,10,543,376" href="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html"><area shape="rect" coords="483,632,734,801" href="../../../../../../com/change_vision/jude/api/inf/model/IPseudostate.html"><area shape="rect" coords="357,432,543,511" href="../../../../../../com/change_vision/jude/api/inf/model/IVertex.html"><area shape="rect" coords="606,94,999,263" href="../../../../../../com/change_vision/jude/api/inf/model/IDiagram.html"><area shape="rect" coords="10,632,427,907" href="../../../../../../com/change_vision/jude/api/inf/model/IState.html"><area shape="rect" coords="27,432,339,526" href="../../../../../../com/change_vision/jude/api/inf/model/IStateMachine.html"><area shape="rect" coords="624,286,840,350" href="../../../../../../com/change_vision/jude/api/inf/model/IStateMachineDiagram.html"><area shape="rect" coords="563,431,757,600" href="../../../../../../com/change_vision/jude/api/inf/model/ITransition.html"><area shape="rect" coords="178,939,273,988" href="../../../../../../com/change_vision/jude/api/inf/model/IFinalState.html"></MAP>
</BODY>
</HTML>
