<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ICombinedFragment</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ICombinedFragment</h2>
<a href="..\com\change_vision\jude\api\inf\model\Sequence Diagram Interface.html">com.change_vision.jude.api.inf.model.Sequence Diagram Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteractionFragment.html>IInteractionFragment</a>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../../../../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.model. <a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html>ICombinedFragment</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#getInteractionOperands()>getInteractionOperands</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IInteractionOperand.html>IInteractionOperand</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isAlt()>isAlt</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isAssert()>isAssert</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isBreak()>isBreak</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isConsider()>isConsider</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isCritical()>isCritical</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isIgnore()>isIgnore</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isLoop()>isLoop</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isNeg()>isNeg</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isOpt()>isOpt</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isPar()>isPar</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isSeq()>isSeq</a>() :boolean<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/model/ICombinedFragment.html#isStrict()>isStrict</a>() :boolean<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
