<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>astah* C++ Reverse User Guide</title>
</head>
<body>

<h1>astah* C++ Reverse Program User Guide</h1>
<p align="right">26 November, 2010<br>
Change Vision, Inc.</p>
<hr>

The C++ Reverse Program is created as a sample program by using astah* API. 
With this program, you can generate astah* models from C++ Source Code. <br>
Please read <a href="../../../Astah_API_sample_program_license_agreement-e.txt">astah* API Sample Program License Agreement</a> carefully before you start using this program. 
To use this program, you agree to be bound by the terms of this license agreement.


<ul>
<li><a href="#requirement">System Environment</a></li>
<li><a href="#element">Supported C++ items</a></li>
<li><a href="#doxygen">Steps for importing C++ Source Code</a></li>
<li><a href="#config_file">Configure the astah* C++ Reverse program - Config.properties</a></li>
<li><a href="#compile">Compile Sample Application</a></li>
</ul>

<hr>
<h2>Doxygen</h2>
To use this program, you need to have free software called Doxygen. Because this program requires XML file that is generated by Doxygen.

<hr>
<h2>Support Service</h2>
<strong>This program is provided as an sample of astah* API, so Change Vision, Inc. shall not provide technical support for any problems during using this C++ Reverse Program.</strong>

<hr>
<a name="requirement"></a>
<h2>System environments</h2>
Both OS and Java Running Environment need to meet the <a href="http://astah.change-vision.com/requirements.var">same system requirements to run astah* UML or astah* professional</a>. <br>
This program has been tested on Windows only.<br>
<br>
<table border="1" cellpadding="3">
<tbody>
<tr>
<th>Environment</th>
<th>Download</th>
</tr>
<tr>
<td>astah* professional(astah* UML) 6.0 or later<br>
astah* professional(astah* UML) Install Folder\lib\commons-digester.jar(version 1.5)<br>
</td>
<td>-</td>
</tr>
<tr>
<td>Java Running Environment (Applicable Java version for astah* professional(astah* UML) is required)</td>
<td><a href="http://astah.change-vision.com/requirements.var">astah* System Requirements</a></td>
</tr>
<tr>
<td>Doxygen (doxygen-1.7.1-setup.exe)</td>
<td><a href="http://www.stack.nl/%7Edimitri/doxygen/">Doxygen Main Page</a><br>
<a href="http://www.stack.nl/%7Edimitri/doxygen/download.html">Doxygen Download Page</a> </td>
</tr>
</tbody>
</table>
<br>

<hr>
<a name="doxygen"></a>
<h2>Steps for importing C++ Source Code</h2>

To run this program, you need to have the environment to enable both J2SE and the Digester to run.<br>
Also as it is mentioned above, you need to have the Doxygen installed on your PC. Because this program imports C++ source code into astah* models via XML file that is generated by using Doxygen.
Please refer to Doxygen's license and documents they provide for how to use Doxygen.<br>


<h3>1. Download Doxygen</h3>
<ul>
<li>Download doxygen-1.7.1-setup.exe at <a href="http://www.stack.nl/%7Edimitri/doxygen/download.html">Doxygen Download Page</a>.</li>
</ul>

<h3>2. Install and Launch</h3>
<ul>
<li>Double-click the doxygen-1.7.1-setup.exe and install the Doxygen</li>
<li>Select Start menu - "doxygen" - "doxywizard" to launch Doxygen</li>
</ul>

<h3>3. Set up Doxygen</h3>
<ul>
<li>3.1 Once you launch the Doxygen, the "Doxygen GUI Frontend" dialog opens automatically.<br><br>
<img src="dialog_1.5.8.jpg" alt="dialog_1.5.8.jpg" border="0"></li>

<li>3.2 Click the "Wizard"-"Topics"-"Project".<br><br>
	<table border="1" cellpadding="3" style="margin-bottom:10;">
	<tbody>
	<tr>
	<td>Project name</td>
	<td>Put Project name</td>
	</tr>
	<tr>
	<td>Project version or id</td>
	<td>Put Project version or id</td>
	</tr>
	<tr>
	<td>Source code directory</td>
	<td>Specify the directory to scan the source code</td>
	</tr>
	<tr>
	<td>Scan recursively</td>
	<td>By checking it ON, you can select Sub folders.</td>
	</tr>
	<tr>
	<td>Destination directory</td>
	<td>Specify the directory where you want to put the generated XML<br>
	<font color=red>
	It is recommended not to include following symbols in the name of destination directory.<br>
	- &<br>
	- <<br>
	- ><br>
	- *<br>
	- @<br>
	If any of these symbols are included, Doxygen (if its version is1.5.7.1) cannot export them properely.<br>
	</font>
	</td>
	</tr>
	</tbody>
	</table>
</li>

<li>3.3 Open the "Wizard"-"Topics"-"Mode" then configure the following items.<br><br>
<img src="setting_mode_1.5.8.jpg" alt="setting_mode_1.5.8.jpg" border="0"><br><br>
	<table border="1" cellpadding="3" style="margin-bottom:10;">
	<tbody>
	<tr>
	<td>Select the desired extraction mode</td>
	<td>Select "Documented entities only"</td>
	</tr>
	<tr>
	<td>Select programming language to optimize the result for</td>
	<td>Select "Optimize for C++ output" or "Optimize for C++/CLI output"
	</td>
	</tr>
	</tbody>
	</table>
</li>

<li>3.4 Open the "Wizard"-"Topics"-"Output" then configure the following item.<br><br>
<img src="setting_output_1.5.8.jpg" alt="setting_output_1.5.8.jpg" border="0"><br><br>
	<table border="1" cellpadding="3" style="margin-bottom:10;">
	<tbody>
	<tr>
	<td> Output format(s) to generate</td>
	<td>
		<ul>
		<li>Select "XML" if you are using Doxygen1.5.6, 1.5.7.1, 1.5.8, 1.7.0, 1.7.1</li>
		<li>Select both "HTML" and "XML" if you are using Doxygen1.5.7<br>
	(Checking on "XML" only does not export XML in Doxygen1.5.71)</li>
	</td>
	</tr>
	</tbody>
	</table>
</li>

<li>3.5 "Expert"-"Topics"-"Input" button
then configure the following item in "Input" tab.<br><br>
<img src="setting_input_1.5.8.jpg" alt="setting_input_1.5.8.jpg" border="0"><br><br>
	<table border="1" cellpadding="3" style="margin-bottom:10;">
	<tbody>
	<tr>
	<td>INPUT_ENCODING</td>
	<td>Specify the same Character encoding that is used for the Source code</td>
	</tr>
	</tbody>
	</table>
</li>

<li>3.6 Now open the "Expert"-"Topics"-"Preprocessor" then configure the following item.<br><br>
<img src="setting_preprocessor_expert_1.5.8.jpg" alt="setting_preprocessor_expert_1.5.8.jpg" border="0"><br><br>

<b><font color="#ff0000">(*1)</font> Check ON this option. (Since Macro isn't supported in astah*, we will use the definition that Doxygen opens out.)</b>

<table border="1" cellpadding="3" style="margin-bottom:10;">
 <tbody>
  <tr>
   <td>ENABLE_PREPROCESSING</td>
   <td>
    Specify if you enable all the C prepossessions that are in the source or included files or not.<br>
    Default: ON <font color="#ff0000">(*1)</font>
   </td>
  </tr>
  <tr>
   <td>MACRO_EXPANSION</td>
   <td>
    Specify if you expand all Macro names in the source code.<br>
    Default: OFF <font color="#ff0000">(*1)</font>
   </td>
  </tr>
  <tr>
   <td>EXPAND_ONLY_PREDEF</td>
   <td>
    If you set both EXPAND_ONLY_PREDEF and MACRO_EXPANSION on, Macro expansion will be carried out for specified ones in the PREDEFINED tag and EXPAND_AS_DEFINED tag only.<br>
    Default: OFF<br>
   </td>
  </tr>
  <tr>
   <td>SEARCH_INCLUDES</td>
   <td>
    When "#include" is found, it searches all files in the INCLUDE_PATH.<br>
    Default: ON <font color="#ff0000">(*1)</font>
   </td>
  </tr>
  <tr>
   <td>INCLUDE_PATH</td>
   <td>Specify the Include path (Directory which has includes that should be processed by preprocessor)<br>
	Default: None
   </td>
  </tr>
 </tbody>
</table>
</li>

<li>3.7 Click "Save" button on the [Doxygen GUI Frontend] dialog and save the setting.</li>
<li>3.8 Specify the Doxygen Working Directory on the [Doxygen GUI Frontend] dialog.</li>
</ul>


<h3>4. Importing Source code by Doxygen</h3>
	<ul>
	<li>Click "Start" button on the [Doxygen GUI Frontend] dialog to generate XML</li>
	<li>The message "*** Doxygen has finished" appears once the import completes successfully</li>
	</ul>


<h3>5. Generate astah* models from the XML</h3>
<ul>
<li>To generate astah* models, use the astah* professional(astah* UML) Install folder\api\sample\sample_doxygen_c_plus\run.bat</li>
<li>i.e. Generate the XMI file (C:\doxygen_xml) to astah* models (C:\doxygen_xml\converted.asta)<br>
	<table border="1" cellpadding="3">
	<tbody>
	<tr>
	<td> run.bat C:\doxygen_xml C:\doxygen_xml\converted.asta<br>
	</td>
	</tr>
	</tbody>
	</table>
</li>
</ul>

<hr>
<a name="config_file"></a>
<h2>Configure the astah* C++ Reverse program - Config.properties</h2>
You are able to customize C++ reverse program by modifying the following file.<br>
astah* professional(astah* UML) install folder\api\sample\sample_doxygen_c_plus\doxygen_cplus\Config.properties
<table border="1" cellpadding="3" style="margin-top:5; margin-bottom:10;">
<tbody>
<tr>
<td>jude_cplus_types_for_attribute<br>
</td>
<td>You can specify how you want to reverse the Property, as either Class's Attribute or Association.<br>
Properties are reversed as Associations by default. However if you define the type in the Config.properties file,
and by setting the defined type to certain properties, you can reverse them as Class's Attributes.<br>
Put the Types with Namespace with commas between.<br>
(i.e.) BrickOut::Form1,BrickOut::Form2<br>
</td>
</tr>
</tbody>
</table>

<hr>
<a name="compile"></a>
<h2>Compile application</h2>
If the source code of this program has been modified, you need to compile before rerunning.
To compile the program, double click the following file.<br>
<table border="1" cellpadding="3" style="margin-top:5; margin-bottom:10;">
<tbody>
<tr>
<td>astah* professional(astah* UML) install folder\api\sample\sample_doxygen_c_plus\compile.bat<br>
</td>
</tr>
</tbody>
</table>

<hr>
<a name="element"></a>

<h2>Supported C++ items</h2>

	<ul>
	<li>This program reverses all Classes, Attributes and Operations with their definitions.</li>
	<li><font color="red">Following items are not currently supported.</font>
		<ul>
		<li>B &amp; operator=(sonst B &amp;)</li>
		<li>extern</li>
		<li>Files that contain path in other language except for English (i.e. Japanese characters)</li>
		<li>Class, Attribute and Operation in other language except for English (i.e. Japanese characters) (Resolved in Doxygen 1.5.7 or later)</li>

		</ul>
		<br>
	</li>
	<li>[astah* version 6.3 or later] Classes that are not included in std package and Collection Classes with Templates as below would be imported as Association and they would have Qualifier, Constraints({ordered},{unique}) and Multiplicity.<br>(std::list&lt;Child&gt;, std::list&lt;Child,allocator&lt;Child&gt;&gt;, std::set&lt;Child&gt;, std::queue&lt;Child&gt;, std::vector&lt;Child&gt;, std::stack&lt;Child&gt;, std::map&lt;string, Child&gt;)
The configuration regarding this you specified in the Config.properties would not apply.<br>
            <table border="1" cellpadding="3">
                <tr>
					<th>Source code<br> (Parentc Class's Attribute Type)</th>
                    <th>�Qualifier of Parent Association End</th>
                    <th>Child Association End</th>
                    <th>Multiplicity</th>
                    <th>Constraint</th>
                </tr>
                <tr>
                    <td>std::list&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>std::list&lt;Child,allocator&lt;Child&gt;&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>std::set&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{unique}</td>
                </tr>
                <tr>
                    <td>std::queue&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>std::vector&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>std::stack&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>std::map&lt;string, Child&gt;</td>
                    <td>key:string</td>
                    <td>Child</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>User Defined Template Class &lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>User Defined Template Class &lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>User Defined Class[]</td>
                    <td>N/A</td>
                    <td>User Defined Class</td>
                    <td>*</td>
                    <td>N/A</td>
                </tr>
            </table>
		</li>
	</ul>


<br>
<table border="1"  cellpadding="3">
<tbody>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
<tr>
<td>Default Model</td>
<td>astah* professional(astah* UML) Install folder\template\project\C++.asta is imported as a default model.<br>
    If there is no C++.asta file at the above directory, default model won't be imported.<br>
    C++.asta is automatically created in the astah* professional(astah* UML) folder when you install astah* professional(astah* UML),
    and it contains main classes under std.</td>
</tr>
<tr>
<td>~destructor()</td>
<td>Operation that its name starts with ~ (Return Type: "")</td>
</tr>
<tr>
<td>enum</td>
<td>[Class] &lt;&lt;enum&gt;&gt; of Stereotype tab<br>
[Attribute] &lt;&lt;enum constant&gt;&gt; of Stereotype tab<br>
Anonymous Enum is not supported.<br>
</td>
</tr>
<tr>
<td>
template &lt;class T=B&gt;<br>
class A {<br>
&nbsp;&nbsp;T attr;<br>
};<br>
class E {<br>
&nbsp;&nbsp;A attr1;<br>
&nbsp;&nbsp;A&lt;B&gt; attr2;<br>
&nbsp;&nbsp;A&lt;B*&gt; attr3;<br>
&nbsp;&nbsp;A&lt;&gt; attr4;<br>
};<br>
</td>
<td>
[JUDE 5.4.x or earlier]
<ul style="margin-top:3; margin-bottom:10;">
	<li>Creates Class B</li>
	<li>Creates Class A</li>
	<li>Creates Template Parameter T with Default B to Class A</li>
	<li>Creates TypeT's attribute, attr to Class A</li>
	<li>Creates Class E</li>
	<li>Creates TypeA's attribute, attr1 to Class E</li>
	<li>Creates Actual Parameter B's Template Binding from anonymous bound class A&lt;B&gt; to A&lt;T=B&gt;</li>
	<li>Creates Type A&lt;B&gt;'s Attribute, attr2 to Class E</li>
	<li>Creates Class B*</li>
	<li>Creates Actual ParameterB*'s Template Binding from anonymous bound class A&lt;B*&gt; to A&lt;T=B&gt;</li>
	<li>Creates Type A&lt;B*&gt;'s Attribute, attr3 to Class E</li>
	<li>Creates Type A's Attribute, attr4 to Class E</li>
</ul>

[JUDE 5.5/astah* 6.0 or later]
<ul style="margin-top:3; margin-bottom:10;">
	<li>Creates Class B</li>
	<li>Creates Class A</li>
	<li>Creates Template Parameter T with Default B to Class A</li>
	<li>Creates Type T's Attribute, attr to Class A</li>
	<li>Creates Class E</li>
	<li>Creates Type A's Attribute, attr1 to Class E</li>
	<li>Creates Actual ParameterB's Template Binding from anonymous bound class A&lt;B&gt; to A&lt;T=B&gt;</li>
	<li>Creates Type A&lt;B&gt;'s Attribute, attr2 to Class E</li>
	<li>Creates Actual ParameterB' and type qualifier(Actual Parameter)*'s Template Binding from anonymous bound class A&lt;B*&gt; to A&lt;T=B&gt;</li>
	<li>Creates Type A&lt;B*&gt;'s Attribute, attr3 to Class E</li>
	<li>Creates Type A's Attribute, attr4 to Class E</li>
</ul>

</td>
</tr>
<tr>
<td>int b[2][2] = {{1,2},{3,4}}</td>
<td>Attribute (Name: b, Type: int, Multiplicity: 2 , 2, Initial Value: {{1,2},{3,4}})</td>
</tr>
<tr>
<td>int *p</td>
<td>[JUDE 5.4.x or earlier]<br>Class (Name: int *) with Attribute (Name: p, Type: int *)<br>
    [JUDE 5.5/astah* 6.0 or later]<br>Attribute (Name:p, Type:int, type qualifier:**)</td>
</tr>
<tr>
<td>int **p</td>
<td>[JUDE 5.4.x or earlier]<br>Class (Name: int **) with Attribute (Name: p, Type: int **)<br>
    [JUDE 5.5/astah* 6.0 or later]<br>Attribute�iName:p, Type:int, type qualifier:**)</td>
</tr>
<tr>
<td>int p = &amp;a</td>
<td>Attribute (Name: p, Type: int, InitialValue: &a)</td>
</tr>
<tr>
<td>int (*pf)(int)</td>
<td>Class (Name:int (*)(int)) is created for Function Pointers with Operation (Name: function, Type: int, Parameter: int arg0)<br>
Attribute (Name: pf, Type: int (*)(int)) will be created in the referred (based) class</td>
</tr>
<tr>
<td>int (*pa)[3]</td>
<td>Class "int (*". Attribute (Name: pa, Type: int (*, Multiplicity: 3) will be created in the referred (based) class</td>
</tr>
<tr>
<td>int add(int,int)</td>
<td>int add(int arg1, int arg2)</td>
</tr>
<tr>
<td>static</td>
<td>[Attribute] Static of Base tab<br>
    [Operation] Static of Base tab</td>
</tr>
<tr>
<td>struct</td>
<td>[Class] &lt;&lt;struct&gt;&gt; of stereotype tab</td>
</tr>
<tr>
<td>union</td>
<td>[Class] &lt;&lt;union&gt;&gt; of stereotype tab</td>
</tr>
<tr>
<td>void fun(int a=1,int b=3,int c=5)</td>
<td>void fun(int a,int b,int c). Initial value of parameter would not be set</td>
</tr>
<tr>
<td>Attributes that reside outside of Classes</td>
<td>A class "Global" is created and attributes will be created inside</td>
</tr>
<tr>
<td>Operations that reside outside of Classes</td>
<td>A class "Global" is created and operations will be created inside</td>
</tr>
<tr>
<td>Primitive Type</td>
<td>[JUDE 5.4.x or earlier]<br> Reversed as Classes<br>
    [JUDE 5.5/astah* 6.0 or later]<br> Reversed as Primitive Types</td>
</tr>
<tr>
<td>Declared type with typedef</td>
<td>Type you declared with will be used</td>
</tr>
<!--JUDE 5.5b1-->
<tr>
<td>friend</td>
<td>[JUDE 5.5 or later]<br>[Class]friend of Language Tab<br>[Operation]friend of Language Tab</td>
</tr>
<tr>
<td>const</td>
<td>
[JUDE 5.4.x or earlier]<br>[Attribute] ReadOnly of base tab<br>[Operation] Leaf of base tab<br>
[JUDE 5.5/astah* 6.0 or later]<br>[Attribute] const of Language tab<br>[Operation]const of Language Tab</td>
</tr>
<tr>
<td>mutable</td>
<td>[JUDE 5.5/astah* 6.0 or later]<br>[Attribute] mutable of Language Tab<br>
Unable to convert until Doxygen 1.5.7.1. because mutable attribute of memberdef tag is always set as No by Doxygen1.5.7.1
<br>By changing it to Yes, it enables you to convert it.</td>
</tr>
<tr>
<td>volatile</td>
<td>[JUDE 5.5/astah* 6.0 or later]<br>[Attribute] volatile of Language Tab</td>
</tr>
<tr>
<td>explicit</td>
<td>[JUDE 5.5/astah* 6.0 or later]<br>[Operation] explicit of Language Tab</td>
</tr>
<tr>
<td>inline</td>
<td>[JUDE 5.5/astah* 6.0 or later]<br>[Operation] inline of Language Tab</td>
</tr>
<tr>
<td>virtual</td>
<td>[JUDE 5.5/astah* 6.0 or later]<br>[Operation] virtual of Language Tab</td>
</tr>
</tbody>
</table>
<br>
</body></html>