<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:33 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
System Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.system</FONT>
<BR>
System Interface</H2>
<HR>
<IMG src="System Interface.png" usemap="#System Interface"border="0"><MAP NAME="System Interface"><area shape="rect" coords="188,235,405,307" href="../../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessor.html"><area shape="rect" coords="52,95,540,167" href="../../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessorFactory.html"></MAP>
</BODY>
</HTML>
