<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SystemPropertyAccessor</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>SystemPropertyAccessor</h2>
<a href="..\com\change_vision\jude\api\inf\system\System Interface.html">com.change_vision.jude.api.inf.system.System Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.system. <a href=../../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessor.html>SystemPropertyAccessor</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/system/SystemPropertyAccessor.html#getSystemProperties()>getSystemProperties</a>() :<a href=../../../../../../java/util/uml-Properties.html>Properties</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
