<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>astah* C# Reverse Program User Guide</title></head>
<body>
<h1>astah* C# Reverse Program User Guide</h1>
<p align="right">26 November, 2010<br>
Change Vision, Inc.</p>
<hr>


The C# Reverse Program is created as a sample program by using astah* API. 
With this program, you can generate astah* models from C# Source Code. Please read <a href="../../../Astah_API_sample_program_license_agreement-e.txt">the astah* API Sample Program License Agreement</a> carefully before you start using this program. 
To use this program, you agree to be bound by the terms of this license agreement.

<ul>
<li><a href="#requirement">System Environment</a></li>
<li><a href="#element">Supported C++ items</a></li>
<li><a href="#doxygen">Steps for importing C++ Source Code</a></li>
<li><a href="#config_file">Configure the astah* C++ Reverse program - Config.properties</a></li>
<li><a href="#compile">Compile Sample Application</a></li>
</ul>

<hr>
<h2>Doxygen</h2>
To use this program, you need to have free software called Doxygen. Because this program requires XML file that is generated by Doxygen.

<hr>
<h2>Support Service</h2>
<strong>This program is provided as an sample of astah* API, so Change Vision, Inc. shall not provide technical support for any problems during using this C# Reverse Program.</strong>

<hr>
<a name="requirement"></a>
<h2>System environments</h2>
Both OS and Java Running Environment need to meet the <a href="http://astah.change-vision.com/requirements.var">same system requirements to run astah* UML or astah* professional</a>. <br>
This program has been tested on Windows only.<br>
<br>
<table border="1" cellpadding="3">
<tbody>
<tr>
<th>Environment</th>
<th>Download</th>
</tr>
<tr>
<td>astah* professional(astah* UML) 6.0 or later<br>
astah* professional(astah* UML) Install Folder\lib\commons-digester.jar(version 1.5)<br>
</td>
<td>-</td>
</tr>
<tr>
<td>Java Running Environment (Applicable Java version for astah* professional(astah* UML) is required)</td>
<td><a href="http://astah.change-vision.com/requirements.var">astah* System Requirements</a></td>
</tr>
<tr>
<td>Doxygen (doxygen-1.7.1-setup.exe)</td>
<td><a href="http://www.stack.nl/%7Edimitri/doxygen/">Doxygen Main Page</a><br>
<a href="http://www.stack.nl/%7Edimitri/doxygen/download.html">Doxygen Download Page</a> </td>
</tr>
</tbody>
</table>
<br>

<hr>
<a name="doxygen"></a>
<h2>Steps for importing C# Source Code</h2>
To run this program, you need to have the environment to be able to run both J2SE and the Digester.<br>
Also as it is mentioned above, you need to have the Doxygen installed on your PC. Because this program imports C# source code into astah* models via XML file that is generated by using Doxygen.
Please refer to Doxygen's license and documents they provide for how to use Doxygen.<br>

<h3>1. Download Doxygen</h3>
<ul>
<li>Download doxygen-1.7.1-setup.exe at <a href="http://www.stack.nl/%7Edimitri/doxygen/download.html">Doxygen Download Page</a>.
</ul>
<h3>2. Install and Launch</h3>
<ul>
<li>Double-click the doxygen-1.7.1-setup.exe and install the Doxygen</li>
<li>Select Start menu - "doxygen" - "doxywizard" to launch Doxygen</li>
</ul>
<h3>3. Set up Doxygen</h3>
<ul>
<li>3.1 Once you launch the Doxygen, the [Doxygen GUI frontend] dialog opens automatically.<br><br>
<img src="dialog_1.5.8.jpg" alt="dialog_1.5.8.jpg" border="0"><br>
<br>
</ul>
<ul>
<li>3.2 Click the "Wizard"-"Topics"-"Project".<br><br>
<br>
<table border="1" cellpadding="3">
<tbody>
<tr>
<td> Project name</td>
<td>Put Project name</td>
</tr>
<tr>
<td>Project version or id</td>
<td>Put Project version or id</td>
</tr>
<tr>
<td>Source code directory</td>
<td>Specify the directory to scan the source code</td>
</tr>
<tr>
<td>Scan recursively</td>
<td>By checking it ON, you can select Sub folders.</td>
</tr>
<tr>
<td>Destination directory</td>
<td>Specify the directory where you want to put the generated XML<br>
<font color=red>
It is recommended not to include following symbols in the name of destination directory.<br>
- &<br>
- <<br>
- ><br>
- *<br>
- @<br>
	If any of these symbols are included, Doxygen (if its version is1.5.7.1) cannot export them properely.<br>
</font>
</td>
</tr>
</tbody>
</table>
</ul>

<ul>
<li>3.3 Open the "Wizard"-"Topics"-"Mode" then configure the following items.<br><br>
<img src="setting_mode_cs.jpg" alt="setting_mode_cs.jpg" border="0"><br>
<br>
<table border="1" cellpadding="3">
<tbody>
<tr>
<td>Desired extraction mode<br>
</td>
<td>Select "Documented entities only"<br>
</td>
</tr>
<tr>
<td>Select programming language to optimize the result for<br>
</td>
<td>Select "Optimize for C# output"<br>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>3.4 Open the "Wizard"-"Topics"-"Output" then configure the following item.<br><br>
<img src="setting_output_1.5.8.jpg" alt="setting_output_1.5.8.jpg" border="0"><br>
<br>
<table border="1" cellpadding="3">
<tbody>
<tr>
<td>Select the output format(s) to generate</td>
<td>
Select "XML" if you are using Doxygen1.5.6<br>
Select both "HTML" and "XML" if you are using Doxygen1.5.7, 1.5.7.1, 1.5.8, 1.7.0, 1.7.1<br>
(Checking on "XML" only does not export XML in Doxygen1.5.7)<br>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>3.5 Click "Expert"-"Topics"-"Input" then configure the following item in "Input" tab.<br><br>
<img src="setting_input_1.5.8.jpg" alt="setting_input_1.5.8.jpg" border="0"><br>
<br>
<table border="1" cellpadding="3">
<tbody>
<tr>
<td>INPUT_ENCODING<br>
</td>
<td>Specify the same Character encoding that is used for the Source code.<br>
</td>
</tr>
</tbody>
</table>
</ul>
<ul>
<li>3.6 Click "Save" button on the [Doxygen GUI Frontend] dialog and save the setting.<br><br>
<li>3.7 Specify the Doxygen Working Directory on the [Doxygen GUI Frontend] dialog.<br>
</ul>
<h3>4. Importing Source code by Doxygen</h3>
<ul>
<li>Click "Start" button on the [Doxygen GUI Frontend] dialog to generate XML.<br>
The message "*** Doxygen has finished" appears when it completes successfully. 
</li>
</ul>
<h3>5. Generate astah* models from the XML</h3>
<ul>
<li>To generate astah* models, use the astah* professional(astah* UML) Install Folder\api\sample\sample_doxygen_c_sharp\run.bat</li>
<li>i.e. Generate the XMI file (C:\doxygen_xml) to astah* models (C:\doxygen_xml\converted.asta)<br>
	<table border="1" cellpadding="3">
	<tbody>
	<tr>
	<td> run.bat C:\doxygen_xml
	C:\doxygen_xml\converted.asta<br>
	</td>
	</tr>
	</tbody>
	</table>
</li>
</ul>
<hr>

<a name="config_file"></a>
<h2>Configure the astah* C# Reverse program - Config.properties</h2>
You are able to customize C# reverse program by modifying following file.<br>
astah* Install folder\api\sample\sample_doxygen_c_sharp\doxygen_csharp\Config.properties
<table border="1" cellpadding="3">
<tbody>
<tr>
<td>jude_csharp_types_for_attribute</td>
<td>You can specify how you want to reverse the Property, as either Class's Attribute or Association.<br>
Properties are reversed as Associations by default. However if you define the type in the Config.properties file,
and by setting the defined type to certain properties, you can reverse them as Class's Attributes.<br>
(i.e.) BrickOut::Form1,BrickOut::Form2 (Put the Types with Namespace with commas between)
</td>
</tr>
</tbody>
</table>
<hr>

<a name="compile"></a>
<h2>Compile application</h2>
If the source code of this program has been modified, you need to compile before rerunning.
To compile the program, double click the following file.<br>
<table border="1" cellpadding="3">
<tbody>
<tr>
<td>astah* professional(astah* UML) Install folder\api\sample\sample_doxygen_c_sharp\compile.bat<br>
</td>
</tr>
</tbody>
</table>

<hr>
<a name="element"></a>
<h2>Supported C# items</h2>
	<ul>
<li>All Classes, Attributes, Operations and their definitions are supported.</li>
<li><font color="red">Following items are not currently supported.</font>
	<ul>
	<li>abstract</li>
	<li>attribute</li>
	<li>extern</li>
	<li>partial</li>
	<li>Class's internal</li>
	<li>Class, Attribute and Operation in other language except for English (i.e. Japanese characters) and also ones that have attributes in other language<br>
	    (Resolved in Doxygen 1.5.7 or later)</li>
	<li>File that contains its path in other language except for English (i.e. Japanese characters)</li>
	</ul>
	<br>
</li>

<li>Language Attributes of C# are also supported as far as astah* professional(astah* UML) supports.</li>
<li>[astah* 6.3 or later] Classes that are not included in Subsystem Package and Collection Classes with Templates as below would be imported as Association and they would have Qualifier, Constraints({ordered},{unique}) and Multiplicity.<br>(System::Collections::Generic::ICollection&lt;Child&gt;, System::Collections::Generic::IList&lt;Child&gt;, System::Collections::Generic::ISet&lt;Child&gt;, System::Collections::Generic::HashSet&lt;Child&gt;,System::Collections::Generic::SortedSet&lt;Child&gt;, System::Collections::Generic::Queue&lt;Child&gt;, System::Collections::Generic::Stack&lt;Child&gt;,System::Collections::Generic::IDictionary&lt;string, Child&gt;, System::Collections::Generic::Dictionary&lt;string, Child&gt;) The configuration regarding this you specified in the Config.properties would not apply.</b>
            <table border="1">
                <tr>
					<th>Source code<br> (Parentc Class's Attribute Type)</th>
                    <th>�Qualifier of Parent Association End</th>
                    <th>Child Association End</th>
                    <th>Multiplicity</th>
                    <th>Constraint</th>
                </tr>
                <tr>
                    <td>System::Collections::Generic::ICollection&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::IList&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::ISet&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{unique}</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::HashSet&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{unique}</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::SortedSet&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered},{unique}</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::Queue&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::Stack&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::IDictionary&lt;string,Child&gt;</td>
                    <td>key:string</td>
                    <td>Child</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::Dictionary&lt;string,Child&gt;</td>
                    <td>key:string</td>
                    <td>Child</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>User Defined Template Class &lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>User Defined Template Class &lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>System::Collections::Generic::List&lt;Child&gt;</td>
                    <td>N/A</td>
                    <td>Child</td>
                    <td>*</td>
                    <td>{ordered}</td>
                </tr>
                <tr>
                    <td>User Defined Class[]</td>
                    <td>N/A</td>
                    <td>User Defined Class</td>
                    <td>*</td>
                    <td>N/A</td>
                </tr>
            </table>
	</li>
</ul>

<li>Please be aware that both Doxygen and this program do not support to reverse C# completely.<br>
<br>
<table border="1" cellpadding="3">
<tbody>
<tr>
<th>Item</th>
<th>Description</th>
</tr>
<tr>
<td>Default Model</td>
<td>astah* professional(astah* UML) Install folder\template\project\C_Sharp.asta is imported as a default model.<br>
    If there is no C_Sharp.asta file at the above directory, default model won't be imported.<br>
    C_Sharp.asta is automatically created in the astah* professional(astah* UML) folder when you install astah* professional(astah* UML),
    and it contains main classes under System.</td>
</tr>
<tr>
<td>Primitive Type</td>
<td>Reversed as Primitive Type</td>
</tr>
<tr>
<td>const</td>
<td>[Attribute] const of Language Tab</td>
</tr>
<tr>
<td>delegate</td>
<td>[Class] delegate of Language Tab</td>
</tr>
<tr>
<td>~destructor()</td>
<td>Operation that its name starts with ~ and has "" in its return type</td>
</tr>
<tr>
<td>enum</td>
<td>[Class] &lt;&lt;enum&gt;&gt; of Language Tab<br>
[Attribute] &lt;&lt;enum constant&gt;&gt; of Language Tab</td>
</tr>
<tr>
<td>event</td>
<td>[Operation] event of Language Tab<br>
(i.e.)<code> public class EventList { public event NameListEventHandler nameListEvent; }</code><br>
<li>Name: "nameListEvent"
<li>Type: "NameListEventHandler"
<li>&lt;&lt;event&gt;&gt;: "true"'s Operation</td>
</tr>
<tr>
<td>event:add</td>
<td>events that have add will be generated as Properties in XMI via Doxygen<br>
(EX)<code> public class EventList { public event void operation2 { add { operation2 += value; } } }</code><br>
<li>Name: "operation2"
<li>Type: "void"
<li>&lt;&lt;property&gt;&gt;:"true"
<li>&lt;&lt;property&gt;&gt;get:"true"
<li>&lt;&lt;property&gt;&gt;set:"true"'s Operation</td>
</tr>
<tr>
<td>event:remove</td>
<td>events that have remove are generated as Properties in XMIL via Doxygen<br>
(EX)<code> public&nbsp;class EventList { public event void operation2 { remove { operation2 -= value; } } }</code><br>
<li>Name: "operation2"
<li>Type: "void"
<li>&lt;&lt;property&gt;&gt;:"true"
<li>&lt;&lt;property&gt;&gt;get:"true"
<li>&lt;&lt;property&gt;&gt;set: "true"'s Operation</td>
</tr>
<tr>
<td>generics</td>
<td>[Class] Template Parameter Tab<br>
[Before Doxygen1.5.6]<br>
"class Class0&lt;T&gt;" works fine.<br>
Although "class Class0&lt;T&gt; where T:Class1" does not work as it will be skipped at the doxygen.<br>
[Doxygen1.5.7 and later]<br>
"class Class0&lt;T&gt;" will be a Class.<br>
 (Name: "Class0", Template Parameter: "T", "T"'s type: "&lt;&lt;Unspecified&gt;&gt;")<br>
"class Class0&lt;T&gt; where T:Class1" will be a Class.<br>
 (Name: "Class0", Template Parameter: "T", "T"'s type: not "Class1", but "&lt;&lt;Unspecified&gt;&gt;")<br>
"T"'s type won't be "Class1" because of Doxygen's bug.<br>
</td>
</tr>
<tr>
<td>indexer</td>
<td>[Operation] &lt;&lt;indexer&gt;&gt; of Language Tab<br>
If there is more than one indexer that is the same type and same name in one class, the second and later are skipped via Doxygen.</td>
</tr>
<tr>
<td>indexer:get</td>
<td>[Operation] &lt;&lt;indexer&gt;&gt;:get of Language Tab</td>
</tr>
<tr>
<td>indexer:set</td>
<td>[Operation] &lt;&lt;indexer&gt;&gt;:set of Language Tab</td>
</tr>
<tr>
<td>internal</td>
<td>[Class]<font color="red"> not supported</font><br>
[Attribute] internal of Language Tab<br>
[Operation] internal of Language Tab</td>
</tr>
<tr>
<td>inout</td>
<td>[Operation] Direction Kind of Parameter Tab</td>
</tr>
<tr>
<td>override</td>
<td>[Operation] override of Language Tab</td>
</tr>
<tr>
<td>property</td>
<td>[Attribute] &lt;&lt;property&gt;&gt; of Language Tab</td>
</tr>
<tr>
<td>property:get</td>
<td>[Attribute] &lt;&lt;property&gt;&gt;:get of Language Tab</td>
</tr>
<tr>
<td>property:set</td>
<td>[Attribute] &lt;&lt;property&gt;&gt;:set of Language Tab</td>
</tr>
<tr>
<td>readonly</td>
<td>[Attribute] readonly of Language Tab</td>
</tr>
<tr>
<td>sealed</td>
<td>[Class] sealed of Language Tab<br>
[Operation] sealed of Language Tab</td>
</tr>
<tr>
<td>static</td>
<td>[Class] static of Language Tab<br>
[Attribute] static of Base Tab<br>
[Operation] static of Base Tab</td>
</tr>
<tr>
<td>struct</td>
<td>[Class] &lt;&lt;struct&gt;&gt; of Language Tab</td>
</tr>
<tr>
<td>unsafe</td>
<td>[Operation] unsafe of Language Tab</td>
</tr>
<tr>
<td>virtual</td>
<td>[Operation] virtual of Language Tab</td>
</tr>
<tr>
<td>volatile</td>
<td>[Attribute] volatile of Language Tab<br>
Via Doxygen, "const volatile int variable;" makes it volatile and "volatile int variable;" won't.</td>
</tr>
<tr>
<td>Generalization / Realization</td>
<td>[Class] Generalization / Realization Tab<br>
In the Doxygen,<br>
"class Class0: ClassWithSrc{}(with the source, ClassWithSrc) makes a generalization from the ClassWithSrc to Class0.<br>
"class Class1: ClassWithoutSrc{}(without the source, ClassWithoutSrc) does not import the ClassWithoutSrc itself at all.</td>
</tr>
<tr>
<td>extension_method</td>
<td>[Operation] extension_method of Language Tab</td>
</tr>
</tbody>
</table>
<br>
</body></html>