<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
IDiagramViewManager</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>IDiagramViewManager</h2>
<a href="..\com\change_vision\jude\api\inf\view\View InterfaceView.html">com.change_vision.jude.api.inf.view.View InterfaceView</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.view. <a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html>IDiagramViewManager</a>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#BACKGROUND_COLOR>BACKGROUND_COLOR</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#USER_ICON>USER_ICON</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#setViewProperty(com.change_vision.jude.api.inf.presentation.IPresentation,java.lang.String,java.lang.Object)>setViewProperty</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a> presentation, <a href=../../../../../../java/lang/uml-String.html>String</a> key, <a href=../../../../../../java/lang/uml-Object.html>Object</a> value) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#clearAllViewProperties(com.change_vision.jude.api.inf.presentation.IPresentation)>clearAllViewProperties</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a> presentation) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#showInDiagramEditor(com.change_vision.jude.api.inf.presentation.IPresentation)>showInDiagramEditor</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a> presentation) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getCurrentDiagram()>getCurrentDiagram</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a><br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getSelectedPresentations()>getSelectedPresentations</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#addDropTargetListener(com.change_vision.jude.api.inf.view.DiagramDropTargetListener)>addDropTargetListener</a>(<a href=../../../../../../com/change_vision/jude/api/inf/view/uml-DiagramDropTargetListener.html>DiagramDropTargetListener</a> listener) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#layoutAll()>layoutAll</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#layoutSelected()>layoutSelected</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#getOpenDiagrams()>getOpenDiagrams</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a>[]<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#open(com.change_vision.jude.api.inf.model.IDiagram)>open</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a> diagram) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#closeCurrentDiagramEditor()>closeCurrentDiagramEditor</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#close(com.change_vision.jude.api.inf.model.IDiagram)>close</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IDiagram.html>IDiagram</a> diagram) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#closeAll()>closeAll</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#select(com.change_vision.jude.api.inf.presentation.IPresentation)>select</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a> presentation) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#select(com.change_vision.jude.api.inf.presentation.IPresentation[])>select</a>(<a href=../../../../../../com/change_vision/jude/api/inf/presentation/uml-IPresentation.html>IPresentation</a>[] presentations) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#selectAll()>selectAll</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#unselectAll()>unselectAll</a>() :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toWorldCoordX(double)>toWorldCoordX</a>(double xInDeviceCoord) :double<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toWorldCoordY(double)>toWorldCoordY</a>(double yInDeviceCoord) :double<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toDeviceCoordX(double)>toDeviceCoordX</a>(double xInWorldCoord) :double<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html#toDeviceCoordY(double)>toDeviceCoordY</a>(double yInWorldCoord) :double<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
