<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:33 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
View InterfaceView
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.view</FONT>
<BR>
View InterfaceView</H2>
<HR>
<IMG src="View InterfaceView.png" usemap="#View InterfaceView"border="0"><MAP NAME="View InterfaceView"><area shape="rect" coords="620,256,981,358" href="../../../../../../com/change_vision/jude/api/inf/view/DiagramDropTargetListener.html"><area shape="rect" coords="734,156,865,213" href="../../../../../../java/awt/dnd/DropTargetListener.html"><area shape="rect" coords="97,688,275,775" href="../../../../../../com/change_vision/jude/api/inf/view/IExtraViewManager.html"><area shape="rect" coords="97,574,374,676" href="../../../../../../com/change_vision/jude/api/inf/view/IProjectViewManager.html"><area shape="rect" coords="10,10,322,142" href="../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html"><area shape="rect" coords="97,156,553,560" href="../../../../../../com/change_vision/jude/api/inf/view/IDiagramViewManager.html"><area shape="rect" coords="98,787,325,859" href="../../../../../../com/change_vision/jude/api/inf/view/IIconManager.html"><area shape="rect" coords="578,795,658,852" href="../../../../../../com/change_vision/jude/api/inf/view/IconType.html"><area shape="rect" coords="375,780,534,867" href="../../../../../../com/change_vision/jude/api/inf/view/IconDescription.html"></MAP>
</BODY>
</HTML>
