<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:33 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
API Project Interface
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.project</FONT>
<BR>
API Project Interface</H2>
<HR>
<IMG src="API Project Interface.png" usemap="#API Project Interface"border="0"><MAP NAME="API Project Interface"><area shape="rect" coords="10,97,659,810" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html"><area shape="rect" coords="10,10,252,59" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html"><area shape="rect" coords="409,983,736,1055" href="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html"><area shape="rect" coords="10,841,253,943" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html"><area shape="rect" coords="312,856,544,928" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectEvent.html"><area shape="rect" coords="600,827,731,959" href="../../../../../../com/change_vision/jude/api/inf/project/ProjectEditUnit.html"><area shape="rect" coords="10,969,351,1056" href="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html"></MAP>
</BODY>
</HTML>
