<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Dec 12 17:47:39 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ProjectAccessor
</TITLE>

<META NAME="keywords" CONTENT="com.change_vision.jude.api.inf.project.ProjectAccessor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProjectAccessor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html" title="com.change_vision.jude.api.inf.project 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html" title="com.change_vision.jude.api.inf.project 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/project/ProjectAccessor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ProjectAccessor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.change_vision.jude.api.inf.project</FONT>
<BR>
インタフェース ProjectAccessor</H2>
<PRE>
<B>com.change_vision.jude.api.inf.project.ProjectAccessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public <B>ProjectAccessor</B></DL>
</PRE>

<P>
astah*プロジェクトを操作するインターフェース。
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_LATEST">REFERENCE_PROJECT_STATUS_LATEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_NEED_UPDATE">REFERENCE_PROJECT_STATUS_NEED_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#REFERENCE_PROJECT_STATUS_NOT_FOUND">REFERENCE_PROJECT_STATUS_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)">addEntityEditListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">EntityEditListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;モデル編集リスナーを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addProjectEventListener(com.change_vision.jude.api.inf.project.ProjectEventListener)">addProjectEventListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">ProjectEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロジェクトイベントリスナーを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#addReferenceProject(java.lang.String)">addReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトに参照プロジェクトを追加します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#changeReferenceProject(java.lang.String,java.lang.String)">changeReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;fromPath,
                       <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;toPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトの指定した参照プロジェクトのパスを変更します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#clearReferenceProject(java.lang.String)">clearReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトの指定した参照プロジェクトを解除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを閉じます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,boolean)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectPath,
       boolean&nbsp;useDefinedTaggedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,java.lang.String,boolean)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectPath,
       <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;templatePath,
       boolean&nbsp;useDefinedTaggedValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#create(java.lang.String,java.lang.String)">create</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectPath,
       <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;templatePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを作成します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#easyMerge(java.lang.String,boolean)">easyMerge</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path,
          boolean&nbsp;isKeepBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;カレントプロジェクトに指定したプロジェクトの簡単マージを行います。 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#exportXMI(java.lang.String)">exportXMI</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトをXMI形式で保存します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(com.change_vision.jude.api.inf.project.ModelFinder)">findElements</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">ModelFinder</A>&nbsp;picker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModelFinderで要素を検索します。 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(java.lang.Class,java.lang.String)">findElements</A></B>(<A HREF="../../../../../../java/lang/Class.html" title="java.lang 内のクラス">Class</A>&nbsp;elementKind,
             <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要素の種類と名前で要素を検索します。 
   </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#findElements(java.lang.Class)">findElements</A></B>(<A HREF="../../../../../../java/lang/Class.html" title="java.lang 内のクラス">Class</A>&nbsp;elementKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要素の種類で要素を検索します。 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahAPIModelVersion()">getAstahAPIModelVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*APIがモデルを保存する場合のモデルバージョンを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahAPIVersion()">getAstahAPIVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*APIのバージョンを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahEdition()">getAstahEdition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*本体のエディションを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahModelVersion()">getAstahModelVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*本体がモデルを保存する場合のモデルバージョンを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getAstahVersion()">getAstahVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*本体のバージョンを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">IDiagramEditorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getDiagramEditorFactory()">getDiagramEditorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagramEditorを作成するオブジェクトを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getEntity(java.lang.String)">getEntity</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定IDを持つIEntityを返します。
</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">IModelEditorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getModelEditorFactory()">getModelEditorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ModelEditorを作成するオブジェクトを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getProject()">getProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロジェクトの起点となるモデルを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getProjectPath()">getProjectPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;現在開いているastah*プロジェクトの保存場所を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getReferenceProjectPaths()">getReferenceProjectPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトの参照プロジェクトのパスを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getReferenceProjectStatus(java.lang.String)">getReferenceProjectStatus</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトの指定した参照プロジェクトの状態を取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ITransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;トランザクションを管理するオブジェクトを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IViewManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#getViewManager()">getViewManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ビューを管理するオブジェクトを返します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#hasProject()">hasProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロジェクトが開かれているかどうかを取得します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#importXMI(java.lang.String,boolean)">importXMI</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName,
          boolean&nbsp;isIgnoreModelVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトのXMIを開きます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#importXMI(java.lang.String)">importXMI</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトのXMIを開きます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String,boolean,boolean,boolean)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName,
     boolean&nbsp;isIgnoreModelVersion,
     boolean&nbsp;lockMode,
     boolean&nbsp;allowReadOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを開きます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを開きます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String,boolean)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName,
     boolean&nbsp;isIgnoreModelVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを開きます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.lang.String,boolean,boolean,boolean)">open</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName,
     boolean&nbsp;isIgnoreModelVersion,
     boolean&nbsp;lockMode,
     boolean&nbsp;allowReadOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを開きます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#open(java.io.InputStream)">open</A></B>(<A HREF="../../../../../../java/io/InputStream.html" title="java.io 内のクラス">InputStream</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを開きます。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)">removeEntityEditListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">EntityEditListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;モデル編集リスナーを削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeProjectEventListener(com.change_vision.jude.api.inf.project.ProjectEventListener)">removeProjectEventListener</A></B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">ProjectEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;プロジェクトイベントリスナーを削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#removeReferenceProject(java.lang.String)">removeReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトに参照プロジェクトを削除します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを保存します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#saveAs(java.lang.String)">saveAs</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトを指定名で保存します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#updateReferenceProject(java.lang.String)">updateReferenceProject</A></B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトの指定した参照プロジェクトを更新します。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessor.html#validateProject()">validateProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;astah*プロジェクトの不正モデルを確認します。</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REFERENCE_PROJECT_STATUS_LATEST"><!-- --></A><H3>
REFERENCE_PROJECT_STATUS_LATEST</H3>
<PRE>
static final int <B>REFERENCE_PROJECT_STATUS_LATEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE_PROJECT_STATUS_NEED_UPDATE"><!-- --></A><H3>
REFERENCE_PROJECT_STATUS_NEED_UPDATE</H3>
<PRE>
static final int <B>REFERENCE_PROJECT_STATUS_NEED_UPDATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERENCE_PROJECT_STATUS_NOT_FOUND"><!-- --></A><H3>
REFERENCE_PROJECT_STATUS_NOT_FOUND</H3>
<PRE>
static final int <B>REFERENCE_PROJECT_STATUS_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String,boolean,boolean,boolean)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName,
                   boolean&nbsp;isIgnoreModelVersion,
                   boolean&nbsp;lockMode,
                   boolean&nbsp;allowReadOnly)</PRE>
<DL>
<DD>astah*プロジェクトを開きます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectName</CODE> - プロジェクト名<DD><CODE>isIgnoreModelVersion</CODE> - モデルバージョンチェックの有無を指定します<DD><CODE>lockMode</CODE> - ロックモード trueの場合、プロジェクトファイルをロックします<DD><CODE>allowReadOnly</CODE> - trueの場合、プロジェクトファイルがロックされている場合、読込み専用モードで開きます
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>NonCompatibleException</CODE> - モデルバージョンが古い（プロジェクトを最後に編集したastah*よりもAPIのバージョンが古い）です
<DD><CODE>ClassNotFoundException</CODE> - 読み込めないモデルがあります
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectLockedException</CODE> - プロジェクトファイルがロックされています</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName)</PRE>
<DL>
<DD>astah*プロジェクトを開きます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectName</CODE> - プロジェクト名
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>NonCompatibleException</CODE> - モデルバージョンが古い（プロジェクトを最後に編集したastah*よりもAPIのバージョンが古い）です
<DD><CODE>ClassNotFoundException</CODE> - 読み込めないモデルがあります
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectLockedException</CODE> - プロジェクトファイルがロックされています</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String,boolean)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName,
                   boolean&nbsp;isIgnoreModelVersion)</PRE>
<DL>
<DD>astah*プロジェクトを開きます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectName</CODE> - プロジェクト名<DD><CODE>isIgnoreModelVersion</CODE> - モデルバージョンチェックの有無を指定します
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>NonCompatibleException</CODE> - モデルバージョンが古い（プロジェクトを最後に編集したastah*よりもAPIのバージョンが古い）です
<DD><CODE>ClassNotFoundException</CODE> - 読み込めないモデルがあります
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectLockedException</CODE> - プロジェクトファイルがロックされています</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(java.lang.String)"><!-- --></A><H3>
saveAs</H3>
<PRE>
abstract void <B>saveAs</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName)</PRE>
<DL>
<DD>astah*プロジェクトを指定名で保存します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>fileName</CODE> - ファイル名
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectLockedException</CODE> - プロジェクトファイルがロックされています</DL>
</DD>
</DL>
<HR>

<A NAME="importXMI(java.lang.String,boolean)"><!-- --></A><H3>
importXMI</H3>
<PRE>
abstract void <B>importXMI</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName,
                        boolean&nbsp;isIgnoreModelVersion)</PRE>
<DL>
<DD>astah*プロジェクトのXMIを開きます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectName</CODE> - プロジェクト名<DD><CODE>isIgnoreModelVersion</CODE> - モデルバージョンチェックの有無を指定します
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>NonCompatibleException</CODE> - モデルバージョンが古い（プロジェクトを最後に編集したastah*よりもAPIのバージョンが古い）です
<DD><CODE>ClassNotFoundException</CODE> - 読み込めないモデルがあります
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>InvalidUsingException</CODE> - XMI関連のAPIはコミュニティ、UMLエディションでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="importXMI(java.lang.String)"><!-- --></A><H3>
importXMI</H3>
<PRE>
abstract void <B>importXMI</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName)</PRE>
<DL>
<DD>astah*プロジェクトのXMIを開きます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectName</CODE> - プロジェクト名
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>NonCompatibleException</CODE> - モデルバージョンが古い（プロジェクトを最後に編集したastah*よりもAPIのバージョンが古い）です
<DD><CODE>ClassNotFoundException</CODE> - 読み込めないモデルがあります
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>InvalidUsingException</CODE> - XMI関連のAPIはコミュニティ、UMLエディションでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="exportXMI(java.lang.String)"><!-- --></A><H3>
exportXMI</H3>
<PRE>
abstract void <B>exportXMI</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>astah*プロジェクトをXMI形式で保存します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>fileName</CODE> - ファイル名
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>InvalidUsingException</CODE> - XMI関連のAPIはコミュニティ、UMLエディションでの使用が不可です。</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String,boolean,boolean,boolean)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectName,
                   boolean&nbsp;isIgnoreModelVersion,
                   boolean&nbsp;lockMode,
                   boolean&nbsp;allowReadOnly)</PRE>
<DL>
<DD>astah*プロジェクトを開きます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectName</CODE> - プロジェクト名<DD><CODE>isIgnoreModelVersion</CODE> - モデルバージョンチェックの有無を指定します<DD><CODE>lockMode</CODE> - ロックモード trueの場合、プロジェクトファイルをロックします<DD><CODE>allowReadOnly</CODE> - trueの場合、プロジェクトファイルがロックされている場合、読込み専用モードで開きます
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>NonCompatibleException</CODE> - モデルバージョンが古い（プロジェクトを最後に編集したastah*よりもAPIのバージョンが古い）です
<DD><CODE>ClassNotFoundException</CODE> - 読み込めないモデルがあります
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectLockedException</CODE> - プロジェクトファイルがロックされています</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.InputStream)"><!-- --></A><H3>
open</H3>
<PRE>
abstract void <B>open</B>(<A HREF="../../../../../../java/io/InputStream.html" title="java.io 内のクラス">InputStream</A>&nbsp;in)</PRE>
<DL>
<DD>astah*プロジェクトを開きます。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>in</CODE> - 入力ストリーム
<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>NonCompatibleException</CODE> - モデルバージョンが古い（プロジェクトを最後に編集したastah*よりもAPIのバージョンが古い）です
<DD><CODE>ClassNotFoundException</CODE> - 読み込めないモデルがあります
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectLockedException</CODE> - プロジェクトファイルがロックされています</DL>
</DD>
</DL>
<HR>

<A NAME="getProject()"><!-- --></A><H3>
getProject</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IModel.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IModel</A> <B>getProject</B>()</PRE>
<DL>
<DD>プロジェクトの起点となるモデルを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>モデル</DL>
</DD>
</DL>
<HR>

<A NAME="hasProject()"><!-- --></A><H3>
hasProject</H3>
<PRE>
abstract boolean <B>hasProject</B>()</PRE>
<DL>
<DD>プロジェクトが開かれているかどうかを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>プロジェクトが開かれていればtrue。</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
abstract void <B>close</B>()</PRE>
<DL>
<DD>astah*プロジェクトを閉じます。
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
abstract void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectPath)</PRE>
<DL>
<DD>astah*プロジェクトを作成します。(ユーザー定義タグ付き値は読み込みません。)
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectPath</CODE> - プロジェクトのパス(ファイル名も含む)
<DT><B>例外:</B>
<DD><CODE>IOException</CODE> - 入出力エラーです</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String,boolean)"><!-- --></A><H3>
create</H3>
<PRE>
abstract void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectPath,
                     boolean&nbsp;useDefinedTaggedValues)</PRE>
<DL>
<DD>astah*プロジェクトを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectPath</CODE> - プロジェクトのパス(ファイル名も含む)<DD><CODE>useDefinedTaggedValues</CODE> - ユーザー定義タグ付き値の読み込みの指定
<DT><B>例外:</B>
<DD><CODE>IOException</CODE> - 入出力エラーです</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String,java.lang.String,boolean)"><!-- --></A><H3>
create</H3>
<PRE>
abstract void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectPath,
                     <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;templatePath,
                     boolean&nbsp;useDefinedTaggedValues)</PRE>
<DL>
<DD>astah*プロジェクトを作成します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectPath</CODE> - プロジェクトのパス(ファイル名も含む)<DD><CODE>templatePath</CODE> - テンプレートのパス(ファイル名も含む)<DD><CODE>useDefinedTaggedValues</CODE> - ユーザー定義タグ付き値の読み込みの指定
<DT><B>例外:</B>
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String,java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
abstract void <B>create</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;projectPath,
                     <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;templatePath)</PRE>
<DL>
<DD>astah*プロジェクトを作成します。(ユーザー定義タグ付き値は読み込みません。)
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>projectPath</CODE> - プロジェクトのパス(ファイル名も含む)<DD><CODE>templatePath</CODE> - テンプレートのパス(ファイル名も含む)
<DT><B>例外:</B>
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
abstract void <B>save</B>()</PRE>
<DL>
<DD>astah*プロジェクトを保存します。
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>LicenseNotFoundException</CODE> - ライセンスが見つかりません
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが見つかりません
<DD><CODE>IOException</CODE> - 入出力エラーです
<DD><CODE>ProjectLockedException</CODE> - プロジェクトがロックされています</DL>
</DD>
</DL>
<HR>

<A NAME="validateProject()"><!-- --></A><H3>
validateProject</H3>
<PRE>
abstract void <B>validateProject</B>()</PRE>
<DL>
<DD>astah*プロジェクトの不正モデルを確認します。
<P>
<DD><DL>

<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません
<DD><CODE>InvalidEditingException</CODE> - 不正なモデルが存在します</DL>
</DD>
</DL>
<HR>

<A NAME="addReferenceProject(java.lang.String)"><!-- --></A><H3>
addReferenceProject</H3>
<PRE>
abstract void <B>addReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</PRE>
<DL>
<DD>astah*プロジェクトに参照プロジェクトを追加します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - 参照プロジェクトのパスを指定します。(ファイル名も含む) 
          絶対パス/相対パスともに指定できます。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません
<DD><CODE>InvalidEditingException</CODE> - 不正なモデルが存在します 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="removeReferenceProject(java.lang.String)"><!-- --></A><H3>
removeReferenceProject</H3>
<PRE>
abstract void <B>removeReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</PRE>
<DL>
<DD>astah*プロジェクトに参照プロジェクトを削除します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - 参照プロジェクトのパスを指定します。(ファイル名も含む) 
          絶対パス/相対パスともに指定できます。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません
<DD><CODE>InvalidEditingException</CODE> - 不正なモデルが存在します 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="updateReferenceProject(java.lang.String)"><!-- --></A><H3>
updateReferenceProject</H3>
<PRE>
abstract void <B>updateReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</PRE>
<DL>
<DD>astah*プロジェクトの指定した参照プロジェクトを更新します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - 参照プロジェクトのパスを指定します。(ファイル名も含む) 
          絶対パス/相対パスともに指定できます。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません
<DD><CODE>InvalidEditingException</CODE> - 不正なモデルが存在します 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="clearReferenceProject(java.lang.String)"><!-- --></A><H3>
clearReferenceProject</H3>
<PRE>
abstract void <B>clearReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</PRE>
<DL>
<DD>astah*プロジェクトの指定した参照プロジェクトを解除します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - 参照プロジェクトのパスを指定します。(ファイル名も含む) 
          絶対パス/相対パスともに指定できます。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません
<DD><CODE>InvalidEditingException</CODE> - 不正なモデルが存在します 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="changeReferenceProject(java.lang.String,java.lang.String)"><!-- --></A><H3>
changeReferenceProject</H3>
<PRE>
abstract void <B>changeReferenceProject</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;fromPath,
                                     <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;toPath)</PRE>
<DL>
<DD>astah*プロジェクトの指定した参照プロジェクトのパスを変更します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>fromPath</CODE> - 変更元参照プロジェクトのパスを指定します。(ファイル名も含む) 
          絶対パス/相対パスともに指定できます。<DD><CODE>toPath</CODE> - 変更先参照プロジェクトのパスを指定します。(ファイル名も含む) 
          絶対パス/相対パスともに指定できます。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません
<DD><CODE>InvalidEditingException</CODE> - 不正なモデルが存在します 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceProjectPaths()"><!-- --></A><H3>
getReferenceProjectPaths</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>[] <B>getReferenceProjectPaths</B>()</PRE>
<DL>
<DD>astah*プロジェクトの参照プロジェクトのパスを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>参照プロジェクトのパス 
         絶対パス/相対パスが混在して返されます。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceProjectStatus(java.lang.String)"><!-- --></A><H3>
getReferenceProjectStatus</H3>
<PRE>
abstract int <B>getReferenceProjectStatus</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path)</PRE>
<DL>
<DD>astah*プロジェクトの指定した参照プロジェクトの状態を取得します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - 参照プロジェクトのパスを指定します。(ファイル名も含む) 
          絶対パス/相対パスともに指定できます。
<DT><B>戻り値:</B><DD>参照プロジェクトの状態 

 <PRE> ProjectAccessor.REFERENCE_PROJECT_STATUS_LATEST:最新 
 ProjectAccessor.REFERENCE_PROJECT_STATUS_NEED_UPDATE :要更新 
 ProjectAccessor.REFERENCE_PROJECT_STATUS_NOT_FOUND   :リンク切れ</PRE>
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません</DL>
</DD>
</DL>
<HR>

<A NAME="easyMerge(java.lang.String,boolean)"><!-- --></A><H3>
easyMerge</H3>
<PRE>
abstract void <B>easyMerge</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;path,
                        boolean&nbsp;isKeepBase)</PRE>
<DL>
<DD>カレントプロジェクトに指定したプロジェクトの簡単マージを行います。 
 トランザクション外でコールしてください。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>path</CODE> - マージするプロジェクトのパスを指定します。(ファイル名も含む) 
          絶対パス/相対パスともに指定できます。<DD><CODE>isKeepBase</CODE> - trueの場合、差分が検出されたとき、カレントプロジェクトを優先します。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません
<DD><CODE>InvalidEditingException</CODE> - 不正なモデルが存在します 
 
 <PRE>Keys: 
      ILLEGAL_VERSION_ERROR_KEY - astah* communityで編集APIを使用しようとした場合 
      CAN_NOT_MERGE_IN_TRANSACTION_KEY - トランザクションの中でマージしようとした場合 
      CAN_NOT_MERGE_WHEN_CURRENT_HAS_REFERENCE_PROJRCT_KEY - 参照モデルを持つプロジェクトにマージしようとした場合 
      PARAMETER_ERROR_KEY - パラメータが正しく設定されていない場合</PRE> 
 <PRE>Values: 
      例外のエラーメッセージ</PRE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/ITransactionManager.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">ITransactionManager</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD>トランザクションを管理するオブジェクトを返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>トランザクションを管理するオブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="getModelEditorFactory()"><!-- --></A><H3>
getModelEditorFactory</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IModelEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">IModelEditorFactory</A> <B>getModelEditorFactory</B>()</PRE>
<DL>
<DD>ModelEditorを作成するオブジェクトを返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ModelEditorを作成するオブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagramEditorFactory()"><!-- --></A><H3>
getDiagramEditorFactory</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/editor/IDiagramEditorFactory.html" title="com.change_vision.jude.api.inf.editor 内のインタフェース">IDiagramEditorFactory</A> <B>getDiagramEditorFactory</B>()</PRE>
<DL>
<DD>DiagramEditorを作成するオブジェクトを返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>DiagramEditorを作成するオブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(com.change_vision.jude.api.inf.project.ModelFinder)"><!-- --></A><H3>
findElements</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>[] <B>findElements</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">ModelFinder</A>&nbsp;picker)</PRE>
<DL>
<DD>ModelFinderで要素を検索します。 
 ITopicPresentationなどのプレゼンテーションは検索対象となりません。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ModelFinder</CODE> - 要素の検索条件が実装されるクラス。自分の検索条件を実装する必要があります。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(java.lang.Class,java.lang.String)"><!-- --></A><H3>
findElements</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>[] <B>findElements</B>(<A HREF="../../../../../../java/lang/Class.html" title="java.lang 内のクラス">Class</A>&nbsp;elementKind,
                                      <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;name)</PRE>
<DL>
<DD>要素の種類と名前で要素を検索します。 
   ITopicPresentationなどのプレゼンテーションは検索対象となりません。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>elementKind</CODE> - 要素の種類。APIのクラス名で要素の種類を表します。例：クラスの場合、IClassを指定します。<DD><CODE>name</CODE> - 要素の名前。名前をnullまたは""で指定した場合、要素の種類で検索します。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません</DL>
</DD>
</DL>
<HR>

<A NAME="findElements(java.lang.Class)"><!-- --></A><H3>
findElements</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/INamedElement.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">INamedElement</A>[] <B>findElements</B>(<A HREF="../../../../../../java/lang/Class.html" title="java.lang 内のクラス">Class</A>&nbsp;elementKind)</PRE>
<DL>
<DD>要素の種類で要素を検索します。 
 ITopicPresentationなどのプレゼンテーションは検索対象となりません。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>elementKind</CODE> - 要素の種類。APIのクラス名で要素の種類を表します。例：クラスの場合、IClassを指定します。
<DT><B>例外:</B>
<DD><CODE>ProjectNotFoundException</CODE> - プロジェクトが存在しません</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahEdition()"><!-- --></A><H3>
getAstahEdition</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getAstahEdition</B>()</PRE>
<DL>
<DD>astah*本体のエディションを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>astah*本体のエディション
  "professional", "UML", "community", "think"のいずれか</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahVersion()"><!-- --></A><H3>
getAstahVersion</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getAstahVersion</B>()</PRE>
<DL>
<DD>astah*本体のバージョンを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>astah*本体のバージョン</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahModelVersion()"><!-- --></A><H3>
getAstahModelVersion</H3>
<PRE>
abstract int <B>getAstahModelVersion</B>()</PRE>
<DL>
<DD>astah*本体がモデルを保存する場合のモデルバージョンを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>astah*本体がモデルを保存する場合のモデルバージョン</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahAPIVersion()"><!-- --></A><H3>
getAstahAPIVersion</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getAstahAPIVersion</B>()</PRE>
<DL>
<DD>astah*APIのバージョンを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>astah*APIのバージョン</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectPath()"><!-- --></A><H3>
getProjectPath</H3>
<PRE>
abstract <A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A> <B>getProjectPath</B>()</PRE>
<DL>
<DD>現在開いているastah*プロジェクトの保存場所を取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>astah*本体がモデルを保存する場所</DL>
</DD>
</DL>
<HR>

<A NAME="getAstahAPIModelVersion()"><!-- --></A><H3>
getAstahAPIModelVersion</H3>
<PRE>
abstract int <B>getAstahAPIModelVersion</B>()</PRE>
<DL>
<DD>astah*APIがモデルを保存する場合のモデルバージョンを取得します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>astah*APIがモデルを保存する場合のモデルバージョン</DL>
</DD>
</DL>
<HR>

<A NAME="getViewManager()"><!-- --></A><H3>
getViewManager</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/view/IViewManager.html" title="com.change_vision.jude.api.inf.view 内のインタフェース">IViewManager</A> <B>getViewManager</B>()</PRE>
<DL>
<DD>ビューを管理するオブジェクトを返します。
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>ビューを管理するオブジェクト</DL>
</DD>
</DL>
<HR>

<A NAME="addProjectEventListener(com.change_vision.jude.api.inf.project.ProjectEventListener)"><!-- --></A><H3>
addProjectEventListener</H3>
<PRE>
abstract void <B>addProjectEventListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">ProjectEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>プロジェクトイベントリスナーを追加します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - プロジェクトイベントリスナー</DL>
</DD>
</DL>
<HR>

<A NAME="removeProjectEventListener(com.change_vision.jude.api.inf.project.ProjectEventListener)"><!-- --></A><H3>
removeProjectEventListener</H3>
<PRE>
abstract void <B>removeProjectEventListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectEventListener.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">ProjectEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>プロジェクトイベントリスナーを削除します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - プロジェクトイベントリスナー</DL>
</DD>
</DL>
<HR>

<A NAME="addEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)"><!-- --></A><H3>
addEntityEditListener</H3>
<PRE>
abstract void <B>addEntityEditListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">EntityEditListener</A>&nbsp;listener)</PRE>
<DL>
<DD>モデル編集リスナーを追加します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - モデル編集リスナー</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntityEditListener(com.change_vision.jude.api.inf.project.EntityEditListener)"><!-- --></A><H3>
removeEntityEditListener</H3>
<PRE>
abstract void <B>removeEntityEditListener</B>(<A HREF="../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html" title="com.change_vision.jude.api.inf.project 内のインタフェース">EntityEditListener</A>&nbsp;listener)</PRE>
<DL>
<DD>モデル編集リスナーを削除します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>listener</CODE> - モデル編集リスナー</DL>
</DD>
</DL>
<HR>

<A NAME="getEntity(java.lang.String)"><!-- --></A><H3>
getEntity</H3>
<PRE>
abstract <A HREF="../../../../../../com/change_vision/jude/api/inf/model/IEntity.html" title="com.change_vision.jude.api.inf.model 内のインタフェース">IEntity</A> <B>getEntity</B>(<A HREF="../../../../../../java/lang/String.html" title="java.lang 内のクラス">String</A>&nbsp;id)</PRE>
<DL>
<DD>指定IDを持つIEntityを返します。
現在開いているプロジェクト全体から、指定IDを持つモデル要素または図要素を検索して返します。
プロジェクトが開かれていない場合など検索できない場合は、nullを返します。
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>id</CODE> - 検索するIEntityのID文字列</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ModelFinder.html" title="com.change_vision.jude.api.inf.project 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html" title="com.change_vision.jude.api.inf.project 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/change_vision/jude/api/inf/project/ProjectAccessor.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="ProjectAccessor.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要: &nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細: &nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
