<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
ProjectAccessorFactory</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>ProjectAccessorFactory</h2>
<a href="..\com\change_vision\jude\api\inf\project\API Project Interface.html">com.change_vision.jude.api.inf.project.API Project Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.project. <a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html>ProjectAccessorFactory</a>
</td></tr><tr><td>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html#PROJECT_ACCESSOR_NAME>PROJECT_ACCESSOR_NAME</a> :<a href=../../../../../../java/lang/uml-String.html>String</a></u><br>
<u>-<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html#projectAccessor>projectAccessor</a> :<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectAccessor.html>ProjectAccessor</a></u><br>
</td></tr><tr><td>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html#getProjectAccessor(java.lang.ClassLoader)>getProjectAccessor</a>(<a href=../../../../../../java/lang/uml-ClassLoader.html>ClassLoader</a> classLoader) :<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectAccessor.html>ProjectAccessor</a></u><br>
<u>+<a href=../../../../../../com/change_vision/jude/api/inf/project/ProjectAccessorFactory.html#getProjectAccessor()>getProjectAccessor</a>() :<a href=../../../../../../com/change_vision/jude/api/inf/project/uml-ProjectAccessor.html>ProjectAccessor</a></u><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
