<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
EntityEditListener</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>EntityEditListener</h2>
<a href="..\com\change_vision\jude\api\inf\project\API Project Interface.html">com.change_vision.jude.api.inf.project.API Project Interface</a><p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#fcfb6f><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
com.change_vision.jude.api.inf.project. <a href=../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html>EntityEditListener</a>
</td></tr><tr><td>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html#preDeleteEntity(com.change_vision.jude.api.inf.model.IEntity[])>preDeleteEntity</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEntity.html>IEntity</a>[] entity) :void<br>
+<a href=../../../../../../com/change_vision/jude/api/inf/project/EntityEditListener.html#preRenameEntity(com.change_vision.jude.api.inf.model.IEntity,java.lang.String)>preRenameEntity</a>(<a href=../../../../../../com/change_vision/jude/api/inf/model/uml-IEntity.html>IEntity</a> entity, <a href=../../../../../../java/lang/uml-String.html>String</a> newName) :void<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
